<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,70)" to="(1350,90)"/>
    <wire from="(1520,1520)" to="(1520,1540)"/>
    <wire from="(1660,600)" to="(1830,600)"/>
    <wire from="(470,980)" to="(470,1060)"/>
    <wire from="(620,620)" to="(620,640)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(1430,720)" to="(1570,720)"/>
    <wire from="(920,200)" to="(1070,200)"/>
    <wire from="(1690,730)" to="(1690,790)"/>
    <wire from="(1310,610)" to="(1440,610)"/>
    <wire from="(1110,150)" to="(1110,210)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1110,1110)" to="(1110,1170)"/>
    <wire from="(1120,800)" to="(1120,860)"/>
    <wire from="(1140,180)" to="(1140,240)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(1140,1140)" to="(1140,1200)"/>
    <wire from="(1150,830)" to="(1150,890)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1380,270)" to="(1380,1010)"/>
    <wire from="(1420,510)" to="(1700,510)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(1440,610)" to="(1440,630)"/>
    <wire from="(430,1270)" to="(490,1270)"/>
    <wire from="(1140,780)" to="(1250,780)"/>
    <wire from="(1070,1520)" to="(1070,1540)"/>
    <wire from="(1730,740)" to="(1830,740)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(1040,80)" to="(1040,170)"/>
    <wire from="(1580,1150)" to="(1630,1150)"/>
    <wire from="(1580,1470)" to="(1630,1470)"/>
    <wire from="(430,1520)" to="(430,1550)"/>
    <wire from="(430,750)" to="(430,840)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(1110,210)" to="(1250,210)"/>
    <wire from="(1860,70)" to="(2060,70)"/>
    <wire from="(1140,240)" to="(1280,240)"/>
    <wire from="(1140,1200)" to="(1280,1200)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(1500,990)" to="(1700,990)"/>
    <wire from="(1110,1300)" to="(1110,1490)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(1980,550)" to="(1980,1360)"/>
    <wire from="(410,1040)" to="(490,1040)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(1860,300)" to="(2020,300)"/>
    <wire from="(1530,1150)" to="(1530,1170)"/>
    <wire from="(1530,1470)" to="(1530,1490)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(460,720)" to="(460,730)"/>
    <wire from="(1150,290)" to="(1250,290)"/>
    <wire from="(520,1690)" to="(770,1690)"/>
    <wire from="(570,700)" to="(570,790)"/>
    <wire from="(1580,1200)" to="(1580,1210)"/>
    <wire from="(1860,1480)" to="(1860,1490)"/>
    <wire from="(1860,910)" to="(1920,910)"/>
    <wire from="(1130,1210)" to="(1250,1210)"/>
    <wire from="(1130,250)" to="(1250,250)"/>
    <wire from="(1690,540)" to="(1690,610)"/>
    <wire from="(1130,1470)" to="(1180,1470)"/>
    <wire from="(1610,1420)" to="(1610,1490)"/>
    <wire from="(1690,670)" to="(1690,730)"/>
    <wire from="(1440,680)" to="(1570,680)"/>
    <wire from="(1110,90)" to="(1110,150)"/>
    <wire from="(1130,430)" to="(1130,490)"/>
    <wire from="(1150,770)" to="(1150,830)"/>
    <wire from="(1140,1080)" to="(1140,1140)"/>
    <wire from="(1140,120)" to="(1140,180)"/>
    <wire from="(1120,740)" to="(1120,800)"/>
    <wire from="(1110,1050)" to="(1110,1110)"/>
    <wire from="(1150,710)" to="(1280,710)"/>
    <wire from="(1690,790)" to="(1700,790)"/>
    <wire from="(1690,30)" to="(1690,70)"/>
    <wire from="(520,400)" to="(650,400)"/>
    <wire from="(1800,560)" to="(1830,560)"/>
    <wire from="(470,1240)" to="(470,1360)"/>
    <wire from="(420,880)" to="(480,880)"/>
    <wire from="(430,570)" to="(490,570)"/>
    <wire from="(630,700)" to="(630,710)"/>
    <wire from="(430,1210)" to="(490,1210)"/>
    <wire from="(1080,1470)" to="(1080,1490)"/>
    <wire from="(920,170)" to="(1040,170)"/>
    <wire from="(1730,680)" to="(1830,680)"/>
    <wire from="(440,1230)" to="(490,1230)"/>
    <wire from="(1770,1520)" to="(1770,1540)"/>
    <wire from="(610,1090)" to="(650,1090)"/>
    <wire from="(1380,1010)" to="(1570,1010)"/>
    <wire from="(1620,280)" to="(1620,350)"/>
    <wire from="(1310,670)" to="(1450,670)"/>
    <wire from="(1110,150)" to="(1250,150)"/>
    <wire from="(1140,180)" to="(1280,180)"/>
    <wire from="(1140,1140)" to="(1280,1140)"/>
    <wire from="(1760,1450)" to="(1890,1450)"/>
    <wire from="(1970,610)" to="(1970,1370)"/>
    <wire from="(740,910)" to="(770,910)"/>
    <wire from="(1620,410)" to="(1620,460)"/>
    <wire from="(470,980)" to="(480,980)"/>
    <wire from="(470,1180)" to="(470,1240)"/>
    <wire from="(420,1000)" to="(490,1000)"/>
    <wire from="(1320,1520)" to="(1320,1540)"/>
    <wire from="(1070,50)" to="(1070,200)"/>
    <wire from="(1860,610)" to="(1970,610)"/>
    <wire from="(1350,1200)" to="(1580,1200)"/>
    <wire from="(420,1000)" to="(420,1150)"/>
    <wire from="(1610,850)" to="(1610,860)"/>
    <wire from="(1580,1140)" to="(1580,1150)"/>
    <wire from="(1830,1470)" to="(1880,1470)"/>
    <wire from="(1130,1150)" to="(1250,1150)"/>
    <wire from="(1130,190)" to="(1250,190)"/>
    <wire from="(440,190)" to="(440,280)"/>
    <wire from="(1510,250)" to="(1630,250)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(400,780)" to="(400,1200)"/>
    <wire from="(1690,610)" to="(1690,670)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(1140,1020)" to="(1140,1080)"/>
    <wire from="(1130,370)" to="(1130,430)"/>
    <wire from="(1820,540)" to="(1830,540)"/>
    <wire from="(1150,710)" to="(1150,770)"/>
    <wire from="(1120,680)" to="(1120,740)"/>
    <wire from="(1140,60)" to="(1140,120)"/>
    <wire from="(1110,990)" to="(1110,1050)"/>
    <wire from="(1690,730)" to="(1700,730)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(450,710)" to="(450,890)"/>
    <wire from="(460,660)" to="(460,720)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(1480,850)" to="(1480,870)"/>
    <wire from="(1730,620)" to="(1830,620)"/>
    <wire from="(430,840)" to="(480,840)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,1170)" to="(490,1170)"/>
    <wire from="(1470,810)" to="(1700,810)"/>
    <wire from="(1620,30)" to="(1620,50)"/>
    <wire from="(1660,290)" to="(1830,290)"/>
    <wire from="(1780,1470)" to="(1780,1490)"/>
    <wire from="(1390,960)" to="(1580,960)"/>
    <wire from="(1380,1470)" to="(1430,1470)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(1110,90)" to="(1250,90)"/>
    <wire from="(1620,350)" to="(1620,410)"/>
    <wire from="(380,1410)" to="(380,1570)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(1690,540)" to="(1700,540)"/>
    <wire from="(1760,1450)" to="(1760,1490)"/>
    <wire from="(430,630)" to="(430,750)"/>
    <wire from="(1460,540)" to="(1630,540)"/>
    <wire from="(1330,1470)" to="(1330,1490)"/>
    <wire from="(930,1470)" to="(980,1470)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(1150,170)" to="(1250,170)"/>
    <wire from="(1150,1130)" to="(1250,1130)"/>
    <wire from="(1660,420)" to="(1830,420)"/>
    <wire from="(1410,450)" to="(1410,860)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(460,1300)" to="(460,1450)"/>
    <wire from="(570,1670)" to="(570,1700)"/>
    <wire from="(1960,670)" to="(1960,1380)"/>
    <wire from="(1130,1090)" to="(1250,1090)"/>
    <wire from="(1130,130)" to="(1250,130)"/>
    <wire from="(1660,1430)" to="(1910,1430)"/>
    <wire from="(470,800)" to="(470,900)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(430,1270)" to="(430,1430)"/>
    <wire from="(1500,300)" to="(1630,300)"/>
    <wire from="(1860,1480)" to="(1870,1480)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(650,400)" to="(650,630)"/>
    <wire from="(1140,960)" to="(1140,1020)"/>
    <wire from="(1820,480)" to="(1830,480)"/>
    <wire from="(1150,650)" to="(1150,710)"/>
    <wire from="(1130,310)" to="(1130,370)"/>
    <wire from="(1110,930)" to="(1110,990)"/>
    <wire from="(1120,620)" to="(1120,680)"/>
    <wire from="(1360,1370)" to="(1360,1490)"/>
    <wire from="(420,880)" to="(420,920)"/>
    <wire from="(1620,280)" to="(1630,280)"/>
    <wire from="(1150,590)" to="(1280,590)"/>
    <wire from="(1690,670)" to="(1700,670)"/>
    <wire from="(1860,1150)" to="(1880,1150)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(430,1210)" to="(430,1270)"/>
    <wire from="(460,600)" to="(460,660)"/>
    <wire from="(1160,1310)" to="(2010,1310)"/>
    <wire from="(1310,730)" to="(1460,730)"/>
    <wire from="(1040,80)" to="(1120,80)"/>
    <wire from="(390,1570)" to="(640,1570)"/>
    <wire from="(430,1090)" to="(490,1090)"/>
    <wire from="(1140,600)" to="(1250,600)"/>
    <wire from="(440,790)" to="(490,790)"/>
    <wire from="(1310,70)" to="(1350,70)"/>
    <wire from="(510,850)" to="(570,850)"/>
    <wire from="(1570,1520)" to="(1570,1540)"/>
    <wire from="(450,1290)" to="(450,1500)"/>
    <wire from="(1580,970)" to="(1630,970)"/>
    <wire from="(1400,920)" to="(1580,920)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(1110,990)" to="(1250,990)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(1620,410)" to="(1630,410)"/>
    <wire from="(1120,980)" to="(1280,980)"/>
    <wire from="(510,970)" to="(580,970)"/>
    <wire from="(560,690)" to="(640,690)"/>
    <wire from="(450,590)" to="(450,710)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(1120,1520)" to="(1120,1540)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(1950,730)" to="(1950,1390)"/>
    <wire from="(650,1560)" to="(650,1630)"/>
    <wire from="(1570,1010)" to="(1570,1030)"/>
    <wire from="(1660,360)" to="(1830,360)"/>
    <wire from="(520,1650)" to="(560,1650)"/>
    <wire from="(1560,1410)" to="(1930,1410)"/>
    <wire from="(1630,1470)" to="(1680,1470)"/>
    <wire from="(1130,1030)" to="(1250,1030)"/>
    <wire from="(1130,70)" to="(1250,70)"/>
    <wire from="(440,1350)" to="(440,1440)"/>
    <wire from="(1430,550)" to="(1430,560)"/>
    <wire from="(1070,50)" to="(1150,50)"/>
    <wire from="(1360,130)" to="(1360,1140)"/>
    <wire from="(1860,850)" to="(1930,850)"/>
    <wire from="(1060,1290)" to="(2030,1290)"/>
    <wire from="(920,210)" to="(1010,210)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(1440,630)" to="(1700,630)"/>
    <wire from="(1690,490)" to="(1690,540)"/>
    <wire from="(1120,560)" to="(1120,620)"/>
    <wire from="(1130,250)" to="(1130,310)"/>
    <wire from="(1110,870)" to="(1110,930)"/>
    <wire from="(1140,900)" to="(1140,960)"/>
    <wire from="(1150,590)" to="(1150,650)"/>
    <wire from="(1120,500)" to="(1250,500)"/>
    <wire from="(1690,610)" to="(1700,610)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(400,1560)" to="(410,1560)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(1130,490)" to="(1280,490)"/>
    <wire from="(420,690)" to="(490,690)"/>
    <wire from="(420,1330)" to="(490,1330)"/>
    <wire from="(470,1060)" to="(470,1180)"/>
    <wire from="(470,1380)" to="(470,1500)"/>
    <wire from="(1420,780)" to="(1570,780)"/>
    <wire from="(1140,540)" to="(1250,540)"/>
    <wire from="(1520,1090)" to="(1520,1110)"/>
    <wire from="(1730,500)" to="(1830,500)"/>
    <wire from="(440,1050)" to="(490,1050)"/>
    <wire from="(390,1560)" to="(390,1570)"/>
    <wire from="(1580,1470)" to="(1580,1490)"/>
    <wire from="(1580,910)" to="(1630,910)"/>
    <wire from="(460,860)" to="(460,940)"/>
    <wire from="(570,1700)" to="(810,1700)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(1180,1470)" to="(1230,1470)"/>
    <wire from="(470,480)" to="(470,760)"/>
    <wire from="(400,780)" to="(490,780)"/>
    <wire from="(1110,930)" to="(1250,930)"/>
    <wire from="(1140,960)" to="(1280,960)"/>
    <wire from="(1620,230)" to="(1620,280)"/>
    <wire from="(1620,350)" to="(1630,350)"/>
    <wire from="(1120,920)" to="(1280,920)"/>
    <wire from="(1370,210)" to="(1370,1080)"/>
    <wire from="(1310,790)" to="(1470,790)"/>
    <wire from="(420,690)" to="(420,880)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(270,30)" to="(340,30)"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(1460,1390)" to="(1950,1390)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(1130,1470)" to="(1130,1490)"/>
    <wire from="(1730,310)" to="(1830,310)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(1820,1520)" to="(1820,1540)"/>
    <wire from="(1150,1010)" to="(1250,1010)"/>
    <wire from="(1150,50)" to="(1250,50)"/>
    <wire from="(1510,1400)" to="(1510,1490)"/>
    <wire from="(710,1170)" to="(710,1430)"/>
    <wire from="(1580,960)" to="(1580,970)"/>
    <wire from="(440,970)" to="(440,1050)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(420,1330)" to="(420,1550)"/>
    <wire from="(1520,1110)" to="(1700,1110)"/>
    <wire from="(570,910)" to="(570,930)"/>
    <wire from="(1310,130)" to="(1360,130)"/>
    <wire from="(1010,1280)" to="(1010,1490)"/>
    <wire from="(1690,300)" to="(1690,370)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(1690,430)" to="(1690,490)"/>
    <wire from="(1350,90)" to="(1350,150)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(1130,190)" to="(1130,250)"/>
    <wire from="(1120,500)" to="(1120,560)"/>
    <wire from="(1130,1150)" to="(1130,1210)"/>
    <wire from="(1140,840)" to="(1140,900)"/>
    <wire from="(400,740)" to="(400,780)"/>
    <wire from="(680,1530)" to="(680,1630)"/>
    <wire from="(1150,470)" to="(1280,470)"/>
    <wire from="(1120,440)" to="(1250,440)"/>
    <wire from="(440,1540)" to="(450,1540)"/>
    <wire from="(960,1270)" to="(2050,1270)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(580,920)" to="(580,970)"/>
    <wire from="(1130,430)" to="(1280,430)"/>
    <wire from="(1940,790)" to="(1940,1400)"/>
    <wire from="(1380,250)" to="(1380,270)"/>
    <wire from="(1370,1520)" to="(1370,1540)"/>
    <wire from="(420,960)" to="(480,960)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(550,1660)" to="(550,1670)"/>
    <wire from="(1730,440)" to="(1830,440)"/>
    <wire from="(1030,90)" to="(1030,160)"/>
    <wire from="(440,650)" to="(440,790)"/>
    <wire from="(560,580)" to="(560,650)"/>
    <wire from="(1570,1080)" to="(1570,1090)"/>
    <wire from="(1860,550)" to="(1980,550)"/>
    <wire from="(810,210)" to="(810,1700)"/>
    <wire from="(450,1010)" to="(490,1010)"/>
    <wire from="(450,1540)" to="(670,1540)"/>
    <wire from="(1620,170)" to="(1620,230)"/>
    <wire from="(1440,630)" to="(1440,680)"/>
    <wire from="(1110,870)" to="(1250,870)"/>
    <wire from="(1140,900)" to="(1280,900)"/>
    <wire from="(1620,1130)" to="(1620,1190)"/>
    <wire from="(410,1520)" to="(410,1560)"/>
    <wire from="(520,1160)" to="(610,1160)"/>
    <wire from="(1680,30)" to="(1690,30)"/>
    <wire from="(1120,860)" to="(1280,860)"/>
    <wire from="(460,290)" to="(460,350)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(430,1090)" to="(430,1210)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(1310,850)" to="(1480,850)"/>
    <wire from="(1470,790)" to="(1470,810)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(1830,1470)" to="(1830,1490)"/>
    <wire from="(440,1440)" to="(490,1440)"/>
    <wire from="(1410,450)" to="(1700,450)"/>
    <wire from="(1360,1370)" to="(1970,1370)"/>
    <wire from="(1660,240)" to="(1830,240)"/>
    <wire from="(1660,1200)" to="(1830,1200)"/>
    <wire from="(570,850)" to="(570,880)"/>
    <wire from="(1430,1470)" to="(1480,1470)"/>
    <wire from="(690,840)" to="(690,920)"/>
    <wire from="(920,1520)" to="(920,1540)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(1690,370)" to="(1690,430)"/>
    <wire from="(730,1110)" to="(760,1110)"/>
    <wire from="(470,1180)" to="(490,1180)"/>
    <wire from="(1150,470)" to="(1150,530)"/>
    <wire from="(1140,780)" to="(1140,840)"/>
    <wire from="(1130,1090)" to="(1130,1150)"/>
    <wire from="(1110,750)" to="(1110,810)"/>
    <wire from="(1130,130)" to="(1130,190)"/>
    <wire from="(1120,440)" to="(1120,500)"/>
    <wire from="(1930,850)" to="(1930,1410)"/>
    <wire from="(1120,380)" to="(1250,380)"/>
    <wire from="(1690,490)" to="(1700,490)"/>
    <wire from="(920,180)" to="(1050,180)"/>
    <wire from="(1540,70)" to="(1630,70)"/>
    <wire from="(450,1110)" to="(450,1290)"/>
    <wire from="(460,1120)" to="(460,1300)"/>
    <wire from="(400,680)" to="(400,740)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(1130,370)" to="(1280,370)"/>
    <wire from="(440,1230)" to="(440,1350)"/>
    <wire from="(1380,1470)" to="(1380,1490)"/>
    <wire from="(980,1470)" to="(1030,1470)"/>
    <wire from="(610,270)" to="(790,270)"/>
    <wire from="(1730,380)" to="(1830,380)"/>
    <wire from="(1860,250)" to="(2030,250)"/>
    <wire from="(470,1520)" to="(470,1530)"/>
    <wire from="(1310,190)" to="(1370,190)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(1570,1090)" to="(1630,1090)"/>
    <wire from="(440,190)" to="(660,190)"/>
    <wire from="(1620,110)" to="(1620,170)"/>
    <wire from="(1110,810)" to="(1250,810)"/>
    <wire from="(1620,1070)" to="(1620,1130)"/>
    <wire from="(1660,1430)" to="(1660,1490)"/>
    <wire from="(1160,1310)" to="(1160,1490)"/>
    <wire from="(1410,860)" to="(1610,860)"/>
    <wire from="(520,1100)" to="(610,1100)"/>
    <wire from="(1620,230)" to="(1630,230)"/>
    <wire from="(1620,1190)" to="(1630,1190)"/>
    <wire from="(1690,300)" to="(1700,300)"/>
    <wire from="(1120,800)" to="(1280,800)"/>
    <wire from="(1610,850)" to="(1630,850)"/>
    <wire from="(1490,930)" to="(1700,930)"/>
    <wire from="(440,1170)" to="(440,1230)"/>
    <wire from="(1860,1090)" to="(1890,1090)"/>
    <wire from="(460,420)" to="(460,540)"/>
    <wire from="(700,1640)" to="(750,1640)"/>
    <wire from="(1110,1230)" to="(1280,1230)"/>
    <wire from="(380,310)" to="(380,1410)"/>
    <wire from="(390,250)" to="(390,1540)"/>
    <wire from="(1150,890)" to="(1250,890)"/>
    <wire from="(1620,1520)" to="(1620,1540)"/>
    <wire from="(1660,180)" to="(1830,180)"/>
    <wire from="(1660,1140)" to="(1830,1140)"/>
    <wire from="(1060,60)" to="(1060,190)"/>
    <wire from="(520,1220)" to="(620,1220)"/>
    <wire from="(930,1470)" to="(930,1490)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(1920,910)" to="(1920,1420)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(1140,720)" to="(1140,780)"/>
    <wire from="(1130,1030)" to="(1130,1090)"/>
    <wire from="(1150,410)" to="(1150,470)"/>
    <wire from="(1110,690)" to="(1110,750)"/>
    <wire from="(1120,380)" to="(1120,440)"/>
    <wire from="(1130,70)" to="(1130,130)"/>
    <wire from="(420,960)" to="(420,1000)"/>
    <wire from="(1150,350)" to="(1280,350)"/>
    <wire from="(1120,320)" to="(1250,320)"/>
    <wire from="(1690,430)" to="(1700,430)"/>
    <wire from="(1260,1350)" to="(1990,1350)"/>
    <wire from="(400,620)" to="(400,680)"/>
    <wire from="(400,1260)" to="(400,1320)"/>
    <wire from="(1130,310)" to="(1280,310)"/>
    <wire from="(420,510)" to="(490,510)"/>
    <wire from="(420,1150)" to="(490,1150)"/>
    <wire from="(440,530)" to="(440,650)"/>
    <wire from="(440,850)" to="(440,970)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(390,50)" to="(640,50)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(1140,360)" to="(1250,360)"/>
    <wire from="(1170,1520)" to="(1170,1540)"/>
    <wire from="(1400,390)" to="(1400,920)"/>
    <wire from="(510,930)" to="(570,930)"/>
    <wire from="(1800,550)" to="(1800,560)"/>
    <wire from="(1680,1470)" to="(1730,1470)"/>
    <wire from="(1310,910)" to="(1490,910)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(1570,1030)" to="(1630,1030)"/>
    <wire from="(1260,1350)" to="(1260,1490)"/>
    <wire from="(1620,50)" to="(1620,110)"/>
    <wire from="(1430,560)" to="(1700,560)"/>
    <wire from="(1110,750)" to="(1250,750)"/>
    <wire from="(1620,1010)" to="(1620,1070)"/>
    <wire from="(1310,250)" to="(1380,250)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(1860,790)" to="(1940,790)"/>
    <wire from="(1370,1080)" to="(1570,1080)"/>
    <wire from="(1620,170)" to="(1630,170)"/>
    <wire from="(1620,1130)" to="(1630,1130)"/>
    <wire from="(1120,740)" to="(1280,740)"/>
    <wire from="(420,510)" to="(420,690)"/>
    <wire from="(420,1150)" to="(420,1330)"/>
    <wire from="(1430,560)" to="(1430,720)"/>
    <wire from="(400,1320)" to="(400,1560)"/>
    <wire from="(2060,70)" to="(2060,1260)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(410,1080)" to="(410,1140)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <wire from="(630,1110)" to="(630,1120)"/>
    <wire from="(650,1130)" to="(650,1140)"/>
    <wire from="(620,1100)" to="(620,1110)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(1510,1030)" to="(1510,1050)"/>
    <wire from="(1110,1170)" to="(1280,1170)"/>
    <wire from="(1630,1470)" to="(1630,1490)"/>
    <wire from="(1660,120)" to="(1830,120)"/>
    <wire from="(1660,1080)" to="(1830,1080)"/>
    <wire from="(1380,270)" to="(1700,270)"/>
    <wire from="(460,1450)" to="(460,1530)"/>
    <wire from="(1230,1470)" to="(1280,1470)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(1690,250)" to="(1690,300)"/>
    <wire from="(1140,660)" to="(1140,720)"/>
    <wire from="(1110,630)" to="(1110,690)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(1130,970)" to="(1130,1030)"/>
    <wire from="(1150,350)" to="(1150,410)"/>
    <wire from="(1120,1220)" to="(1250,1220)"/>
    <wire from="(1120,260)" to="(1250,260)"/>
    <wire from="(1690,370)" to="(1700,370)"/>
    <wire from="(440,340)" to="(440,530)"/>
    <wire from="(400,560)" to="(400,620)"/>
    <wire from="(400,1200)" to="(400,1260)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(430,840)" to="(430,1090)"/>
    <wire from="(1030,90)" to="(1110,90)"/>
    <wire from="(1810,1460)" to="(1810,1490)"/>
    <wire from="(430,1430)" to="(490,1430)"/>
    <wire from="(1140,300)" to="(1250,300)"/>
    <wire from="(1730,260)" to="(1830,260)"/>
    <wire from="(1730,1220)" to="(1830,1220)"/>
    <wire from="(1460,750)" to="(1700,750)"/>
    <wire from="(1180,1470)" to="(1180,1490)"/>
    <wire from="(1870,1520)" to="(1870,1540)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(1910,970)" to="(1910,1430)"/>
    <wire from="(1580,910)" to="(1580,920)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(790,270)" to="(790,1640)"/>
    <wire from="(770,910)" to="(770,1640)"/>
    <wire from="(450,930)" to="(450,1010)"/>
    <wire from="(460,940)" to="(460,1020)"/>
    <wire from="(410,1140)" to="(410,1420)"/>
    <wire from="(1860,490)" to="(1990,490)"/>
    <wire from="(1620,950)" to="(1620,1010)"/>
    <wire from="(1110,690)" to="(1250,690)"/>
    <wire from="(1140,720)" to="(1280,720)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(2050,130)" to="(2050,1270)"/>
    <wire from="(1620,110)" to="(1630,110)"/>
    <wire from="(470,760)" to="(470,800)"/>
    <wire from="(1620,1070)" to="(1630,1070)"/>
    <wire from="(1120,680)" to="(1280,680)"/>
    <wire from="(640,1570)" to="(640,1630)"/>
    <wire from="(430,330)" to="(430,570)"/>
    <wire from="(1350,150)" to="(1700,150)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(640,1060)" to="(640,1070)"/>
    <wire from="(1370,190)" to="(1370,210)"/>
    <wire from="(1420,1520)" to="(1420,1540)"/>
    <wire from="(1110,1110)" to="(1280,1110)"/>
    <wire from="(1500,300)" to="(1500,970)"/>
    <wire from="(1150,770)" to="(1250,770)"/>
    <wire from="(1660,60)" to="(1830,60)"/>
    <wire from="(1660,1020)" to="(1830,1020)"/>
    <wire from="(1310,970)" to="(1500,970)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(1130,730)" to="(1250,730)"/>
    <wire from="(1060,60)" to="(1140,60)"/>
    <wire from="(1540,70)" to="(1540,1210)"/>
    <wire from="(1310,310)" to="(1390,310)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(460,1300)" to="(490,1300)"/>
    <wire from="(1690,190)" to="(1690,250)"/>
    <wire from="(1690,1150)" to="(1690,1210)"/>
    <wire from="(1810,1460)" to="(1880,1460)"/>
    <wire from="(910,1260)" to="(910,1490)"/>
    <wire from="(640,1120)" to="(640,1280)"/>
    <wire from="(1150,1190)" to="(1280,1190)"/>
    <wire from="(1130,910)" to="(1130,970)"/>
    <wire from="(1140,600)" to="(1140,660)"/>
    <wire from="(1150,290)" to="(1150,350)"/>
    <wire from="(1120,260)" to="(1120,320)"/>
    <wire from="(1110,570)" to="(1110,630)"/>
    <wire from="(1120,1160)" to="(1250,1160)"/>
    <wire from="(1150,230)" to="(1280,230)"/>
    <wire from="(1120,200)" to="(1250,200)"/>
    <wire from="(1540,1230)" to="(1700,1230)"/>
    <wire from="(1410,1380)" to="(1410,1490)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(440,1050)" to="(440,1170)"/>
    <wire from="(660,1140)" to="(660,1340)"/>
    <wire from="(1460,730)" to="(1460,750)"/>
    <wire from="(1730,200)" to="(1830,200)"/>
    <wire from="(1730,1160)" to="(1830,1160)"/>
    <wire from="(570,880)" to="(620,880)"/>
    <wire from="(1900,1030)" to="(1900,1440)"/>
    <wire from="(1880,1470)" to="(1880,1490)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(1390,320)" to="(1390,960)"/>
    <wire from="(410,1560)" to="(650,1560)"/>
    <wire from="(1480,1470)" to="(1530,1470)"/>
    <wire from="(510,890)" to="(620,890)"/>
    <wire from="(1450,610)" to="(1630,610)"/>
    <wire from="(970,1520)" to="(970,1540)"/>
    <wire from="(720,690)" to="(720,840)"/>
    <wire from="(1730,550)" to="(1800,550)"/>
    <wire from="(1490,370)" to="(1630,370)"/>
    <wire from="(1620,890)" to="(1620,950)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(1110,630)" to="(1250,630)"/>
    <wire from="(1140,660)" to="(1280,660)"/>
    <wire from="(1530,130)" to="(1530,1150)"/>
    <wire from="(1620,50)" to="(1630,50)"/>
    <wire from="(1620,1010)" to="(1630,1010)"/>
    <wire from="(1120,620)" to="(1280,620)"/>
    <wire from="(590,1650)" to="(660,1650)"/>
    <wire from="(520,1010)" to="(650,1010)"/>
    <wire from="(410,500)" to="(490,500)"/>
    <wire from="(410,1140)" to="(490,1140)"/>
    <wire from="(1350,90)" to="(1700,90)"/>
    <wire from="(2020,300)" to="(2020,1300)"/>
    <wire from="(580,670)" to="(660,670)"/>
    <wire from="(1620,30)" to="(1650,30)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(1430,1470)" to="(1430,1490)"/>
    <wire from="(1860,1030)" to="(1900,1030)"/>
    <wire from="(1110,1050)" to="(1280,1050)"/>
    <wire from="(1530,130)" to="(1630,130)"/>
    <wire from="(1660,960)" to="(1830,960)"/>
    <wire from="(670,1540)" to="(670,1630)"/>
    <wire from="(1860,190)" to="(2040,190)"/>
    <wire from="(1130,670)" to="(1250,670)"/>
    <wire from="(600,1430)" to="(710,1430)"/>
    <wire from="(2040,190)" to="(2040,1280)"/>
    <wire from="(1030,1470)" to="(1080,1470)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(1690,130)" to="(1690,190)"/>
    <wire from="(1690,1090)" to="(1690,1150)"/>
    <wire from="(1310,1030)" to="(1510,1030)"/>
    <wire from="(1690,1210)" to="(1700,1210)"/>
    <wire from="(1130,850)" to="(1130,910)"/>
    <wire from="(1110,510)" to="(1110,570)"/>
    <wire from="(1120,200)" to="(1120,260)"/>
    <wire from="(1150,230)" to="(1150,290)"/>
    <wire from="(1120,1160)" to="(1120,1220)"/>
    <wire from="(1140,540)" to="(1140,600)"/>
    <wire from="(520,1050)" to="(610,1050)"/>
    <wire from="(1120,1100)" to="(1250,1100)"/>
    <wire from="(1120,140)" to="(1250,140)"/>
    <wire from="(1690,250)" to="(1700,250)"/>
    <wire from="(650,1010)" to="(650,1060)"/>
    <wire from="(640,1120)" to="(650,1120)"/>
    <wire from="(430,1430)" to="(430,1500)"/>
    <wire from="(570,1700)" to="(570,1710)"/>
    <wire from="(1730,140)" to="(1830,140)"/>
    <wire from="(1730,1100)" to="(1830,1100)"/>
    <wire from="(1670,1520)" to="(1670,1540)"/>
    <wire from="(1570,780)" to="(1570,790)"/>
    <wire from="(1520,190)" to="(1520,1090)"/>
    <wire from="(1710,1440)" to="(1900,1440)"/>
    <wire from="(410,500)" to="(410,1040)"/>
    <wire from="(980,1470)" to="(980,1490)"/>
    <wire from="(450,710)" to="(490,710)"/>
    <wire from="(520,1650)" to="(520,1690)"/>
    <wire from="(400,740)" to="(490,740)"/>
    <wire from="(1470,480)" to="(1470,790)"/>
    <wire from="(440,1440)" to="(440,1540)"/>
    <wire from="(1620,830)" to="(1620,890)"/>
    <wire from="(1110,570)" to="(1250,570)"/>
    <wire from="(920,220)" to="(920,1470)"/>
    <wire from="(1620,950)" to="(1630,950)"/>
    <wire from="(1120,560)" to="(1280,560)"/>
    <wire from="(410,320)" to="(410,500)"/>
    <wire from="(1310,370)" to="(1400,370)"/>
    <wire from="(1890,1090)" to="(1890,1450)"/>
    <wire from="(410,1080)" to="(490,1080)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(520,1280)" to="(640,1280)"/>
    <wire from="(1410,430)" to="(1410,450)"/>
    <wire from="(690,920)" to="(690,1120)"/>
    <wire from="(920,1540)" to="(920,1550)"/>
    <wire from="(1220,1520)" to="(1220,1540)"/>
    <wire from="(1560,1410)" to="(1560,1490)"/>
    <wire from="(1150,650)" to="(1250,650)"/>
    <wire from="(2030,250)" to="(2030,1290)"/>
    <wire from="(1660,900)" to="(1830,900)"/>
    <wire from="(570,640)" to="(610,640)"/>
    <wire from="(1730,1470)" to="(1780,1470)"/>
    <wire from="(1510,1050)" to="(1700,1050)"/>
    <wire from="(1060,1290)" to="(1060,1490)"/>
    <wire from="(1130,610)" to="(1250,610)"/>
    <wire from="(1510,250)" to="(1510,1030)"/>
    <wire from="(470,1380)" to="(700,1380)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(1690,70)" to="(1690,130)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(1690,1030)" to="(1690,1090)"/>
    <wire from="(1460,540)" to="(1460,730)"/>
    <wire from="(630,710)" to="(660,710)"/>
    <wire from="(1690,1150)" to="(1700,1150)"/>
    <wire from="(1130,790)" to="(1130,850)"/>
    <wire from="(1150,1130)" to="(1150,1190)"/>
    <wire from="(1140,480)" to="(1140,540)"/>
    <wire from="(1120,1100)" to="(1120,1160)"/>
    <wire from="(1150,170)" to="(1150,230)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1150,1070)" to="(1280,1070)"/>
    <wire from="(1120,1040)" to="(1250,1040)"/>
    <wire from="(1150,110)" to="(1280,110)"/>
    <wire from="(1120,80)" to="(1250,80)"/>
    <wire from="(1690,190)" to="(1700,190)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(920,190)" to="(1060,190)"/>
    <wire from="(1860,730)" to="(1950,730)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(420,270)" to="(420,390)"/>
    <wire from="(420,920)" to="(480,920)"/>
    <wire from="(1140,120)" to="(1250,120)"/>
    <wire from="(1140,1080)" to="(1250,1080)"/>
    <wire from="(1500,970)" to="(1500,990)"/>
    <wire from="(1730,80)" to="(1830,80)"/>
    <wire from="(1730,1040)" to="(1830,1040)"/>
    <wire from="(1680,1470)" to="(1680,1490)"/>
    <wire from="(1570,720)" to="(1570,730)"/>
    <wire from="(450,1520)" to="(450,1540)"/>
    <wire from="(1610,1420)" to="(1920,1420)"/>
    <wire from="(1280,1470)" to="(1330,1470)"/>
    <wire from="(1570,790)" to="(1630,790)"/>
    <wire from="(760,1110)" to="(760,1640)"/>
    <wire from="(450,1290)" to="(490,1290)"/>
    <wire from="(400,1320)" to="(490,1320)"/>
    <wire from="(400,680)" to="(490,680)"/>
    <wire from="(1050,70)" to="(1050,180)"/>
    <wire from="(1110,1300)" to="(2020,1300)"/>
    <wire from="(1620,770)" to="(1620,830)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(1110,510)" to="(1250,510)"/>
    <wire from="(1260,1490)" to="(1270,1490)"/>
    <wire from="(470,1530)" to="(680,1530)"/>
    <wire from="(1880,1150)" to="(1880,1460)"/>
    <wire from="(1620,890)" to="(1630,890)"/>
    <wire from="(380,1570)" to="(390,1570)"/>
    <wire from="(690,1120)" to="(690,1170)"/>
    <wire from="(920,1470)" to="(930,1470)"/>
    <wire from="(1310,1090)" to="(1520,1090)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(1400,390)" to="(1700,390)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(1230,1470)" to="(1230,1490)"/>
    <wire from="(1310,430)" to="(1410,430)"/>
    <wire from="(1490,370)" to="(1490,910)"/>
    <wire from="(1350,150)" to="(1350,1200)"/>
    <wire from="(700,1380)" to="(700,1640)"/>
    <wire from="(1660,840)" to="(1830,840)"/>
    <wire from="(380,1410)" to="(490,1410)"/>
    <wire from="(470,900)" to="(470,980)"/>
    <wire from="(1130,550)" to="(1250,550)"/>
    <wire from="(460,1120)" to="(490,1120)"/>
    <wire from="(1690,970)" to="(1690,1030)"/>
    <wire from="(1860,430)" to="(2000,430)"/>
    <wire from="(1110,390)" to="(1110,450)"/>
    <wire from="(1120,80)" to="(1120,140)"/>
    <wire from="(1690,1090)" to="(1700,1090)"/>
    <wire from="(1150,110)" to="(1150,170)"/>
    <wire from="(1140,420)" to="(1140,480)"/>
    <wire from="(1130,730)" to="(1130,790)"/>
    <wire from="(1120,1040)" to="(1120,1100)"/>
    <wire from="(1150,1070)" to="(1150,1130)"/>
    <wire from="(1690,130)" to="(1700,130)"/>
    <wire from="(1660,530)" to="(1820,530)"/>
    <wire from="(1130,970)" to="(1280,970)"/>
    <wire from="(1010,30)" to="(1010,210)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(640,690)" to="(640,700)"/>
    <wire from="(1470,1520)" to="(1470,1540)"/>
    <wire from="(1140,1020)" to="(1250,1020)"/>
    <wire from="(1140,60)" to="(1250,60)"/>
    <wire from="(1510,1400)" to="(1940,1400)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(1730,980)" to="(1830,980)"/>
    <wire from="(920,160)" to="(1030,160)"/>
    <wire from="(1570,730)" to="(1630,730)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(400,1260)" to="(490,1260)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(450,1010)" to="(450,1110)"/>
    <wire from="(460,1020)" to="(460,1120)"/>
    <wire from="(1620,710)" to="(1620,770)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(1110,450)" to="(1250,450)"/>
    <wire from="(1140,480)" to="(1280,480)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(690,1170)" to="(710,1170)"/>
    <wire from="(690,840)" to="(720,840)"/>
    <wire from="(1710,1440)" to="(1710,1490)"/>
    <wire from="(1010,1280)" to="(2040,1280)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(380,160)" to="(660,160)"/>
    <wire from="(1620,830)" to="(1630,830)"/>
    <wire from="(420,1550)" to="(430,1550)"/>
    <wire from="(1480,430)" to="(1480,850)"/>
    <wire from="(1480,870)" to="(1700,870)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(1450,670)" to="(1450,690)"/>
    <wire from="(1020,1520)" to="(1020,1540)"/>
    <wire from="(340,210)" to="(660,210)"/>
    <wire from="(1150,530)" to="(1250,530)"/>
    <wire from="(650,900)" to="(710,900)"/>
    <wire from="(1660,780)" to="(1830,780)"/>
    <wire from="(1870,1210)" to="(1870,1480)"/>
    <wire from="(410,1420)" to="(410,1500)"/>
    <wire from="(1530,1470)" to="(1580,1470)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(1690,910)" to="(1690,970)"/>
    <wire from="(720,690)" to="(740,690)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(1110,330)" to="(1110,390)"/>
    <wire from="(1690,1030)" to="(1700,1030)"/>
    <wire from="(1120,980)" to="(1120,1040)"/>
    <wire from="(1150,1010)" to="(1150,1070)"/>
    <wire from="(1130,670)" to="(1130,730)"/>
    <wire from="(1150,50)" to="(1150,110)"/>
    <wire from="(1140,360)" to="(1140,420)"/>
    <wire from="(420,920)" to="(420,960)"/>
    <wire from="(1150,950)" to="(1280,950)"/>
    <wire from="(1690,70)" to="(1700,70)"/>
    <wire from="(1310,1150)" to="(1530,1150)"/>
    <wire from="(2010,370)" to="(2010,1310)"/>
    <wire from="(1660,470)" to="(1820,470)"/>
    <wire from="(1210,1330)" to="(2000,1330)"/>
    <wire from="(610,1110)" to="(610,1160)"/>
    <wire from="(1130,910)" to="(1280,910)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1540,1210)" to="(1540,1230)"/>
    <wire from="(1480,1470)" to="(1480,1490)"/>
    <wire from="(1310,490)" to="(1420,490)"/>
    <wire from="(1730,920)" to="(1830,920)"/>
    <wire from="(1410,1380)" to="(1960,1380)"/>
    <wire from="(1820,530)" to="(1820,540)"/>
    <wire from="(1860,970)" to="(1910,970)"/>
    <wire from="(1310,1360)" to="(1310,1490)"/>
    <wire from="(1570,670)" to="(1630,670)"/>
    <wire from="(1620,520)" to="(1620,590)"/>
    <wire from="(1860,130)" to="(2050,130)"/>
    <wire from="(1080,1470)" to="(1130,1470)"/>
    <wire from="(400,1200)" to="(490,1200)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(1370,210)" to="(1700,210)"/>
    <wire from="(640,50)" to="(640,220)"/>
    <wire from="(1620,650)" to="(1620,710)"/>
    <wire from="(1140,420)" to="(1280,420)"/>
    <wire from="(1110,390)" to="(1250,390)"/>
    <wire from="(680,1100)" to="(700,1100)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(620,1120)" to="(620,1220)"/>
    <wire from="(410,1040)" to="(410,1080)"/>
    <wire from="(1620,770)" to="(1630,770)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(460,1530)" to="(470,1530)"/>
    <wire from="(640,1070)" to="(650,1070)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(1480,430)" to="(1630,430)"/>
    <wire from="(400,260)" to="(400,380)"/>
    <wire from="(1030,1470)" to="(1030,1490)"/>
    <wire from="(1520,190)" to="(1630,190)"/>
    <wire from="(910,1260)" to="(2060,1260)"/>
    <wire from="(1720,1520)" to="(1720,1540)"/>
    <wire from="(1660,720)" to="(1830,720)"/>
    <wire from="(420,180)" to="(660,180)"/>
    <wire from="(610,1050)" to="(610,1080)"/>
    <wire from="(460,770)" to="(460,860)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(1620,460)" to="(1620,520)"/>
    <wire from="(1690,850)" to="(1690,910)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(1450,610)" to="(1450,670)"/>
    <wire from="(1110,270)" to="(1110,330)"/>
    <wire from="(1690,970)" to="(1700,970)"/>
    <wire from="(1150,950)" to="(1150,1010)"/>
    <wire from="(1140,300)" to="(1140,360)"/>
    <wire from="(1130,610)" to="(1130,670)"/>
    <wire from="(1120,920)" to="(1120,980)"/>
    <wire from="(450,890)" to="(450,930)"/>
    <wire from="(1360,1140)" to="(1580,1140)"/>
    <wire from="(1130,850)" to="(1280,850)"/>
    <wire from="(1050,70)" to="(1130,70)"/>
    <wire from="(1860,670)" to="(1960,670)"/>
    <wire from="(1400,370)" to="(1400,390)"/>
    <wire from="(430,750)" to="(490,750)"/>
    <wire from="(1730,860)" to="(1830,860)"/>
    <wire from="(1270,1520)" to="(1270,1540)"/>
    <wire from="(780,680)" to="(780,1640)"/>
    <wire from="(1310,1210)" to="(1540,1210)"/>
    <wire from="(1450,690)" to="(1700,690)"/>
    <wire from="(580,920)" to="(620,920)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(1820,470)" to="(1820,480)"/>
    <wire from="(1010,30)" to="(1620,30)"/>
    <wire from="(770,1660)" to="(770,1690)"/>
    <wire from="(470,1360)" to="(470,1380)"/>
    <wire from="(1780,1470)" to="(1830,1470)"/>
    <wire from="(2000,430)" to="(2000,1330)"/>
    <wire from="(1420,510)" to="(1420,780)"/>
    <wire from="(450,1110)" to="(490,1110)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(1620,590)" to="(1620,650)"/>
    <wire from="(460,1450)" to="(490,1450)"/>
    <wire from="(1110,330)" to="(1250,330)"/>
    <wire from="(1620,710)" to="(1630,710)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(1310,1360)" to="(1980,1360)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(520,1340)" to="(660,1340)"/>
    <wire from="(1530,1170)" to="(1700,1170)"/>
    <wire from="(1490,910)" to="(1490,930)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(1150,410)" to="(1250,410)"/>
    <wire from="(1730,1470)" to="(1730,1490)"/>
    <wire from="(1660,660)" to="(1830,660)"/>
    <wire from="(610,1080)" to="(650,1080)"/>
    <wire from="(1570,670)" to="(1570,680)"/>
    <wire from="(960,1270)" to="(960,1490)"/>
    <wire from="(660,1550)" to="(660,1630)"/>
    <wire from="(1330,1470)" to="(1380,1470)"/>
    <wire from="(1310,550)" to="(1430,550)"/>
    <wire from="(450,930)" to="(480,930)"/>
    <wire from="(1690,790)" to="(1690,850)"/>
    <wire from="(620,1100)" to="(650,1100)"/>
    <wire from="(1110,210)" to="(1110,270)"/>
    <wire from="(1690,910)" to="(1700,910)"/>
    <wire from="(1120,860)" to="(1120,920)"/>
    <wire from="(1150,890)" to="(1150,950)"/>
    <wire from="(1110,1170)" to="(1110,1230)"/>
    <wire from="(1140,240)" to="(1140,300)"/>
    <wire from="(1130,550)" to="(1130,610)"/>
    <wire from="(1620,520)" to="(1630,520)"/>
    <wire from="(1150,830)" to="(1280,830)"/>
    <wire from="(1460,1390)" to="(1460,1490)"/>
    <wire from="(1210,1330)" to="(1210,1490)"/>
    <wire from="(1470,480)" to="(1630,480)"/>
    <wire from="(1130,790)" to="(1280,790)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(460,200)" to="(660,200)"/>
    <wire from="(1280,1470)" to="(1280,1490)"/>
    <wire from="(1990,490)" to="(1990,1350)"/>
    <wire from="(1140,840)" to="(1250,840)"/>
    <wire from="(520,790)" to="(570,790)"/>
    <wire from="(520,1430)" to="(570,1430)"/>
    <wire from="(1730,800)" to="(1830,800)"/>
    <wire from="(440,1350)" to="(490,1350)"/>
    <wire from="(1580,1210)" to="(1630,1210)"/>
    <wire from="(430,1550)" to="(660,1550)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(1390,320)" to="(1700,320)"/>
    <wire from="(400,440)" to="(490,440)"/>
    <wire from="(1110,270)" to="(1250,270)"/>
    <wire from="(1860,1210)" to="(1870,1210)"/>
    <wire from="(1620,650)" to="(1630,650)"/>
    <wire from="(410,1420)" to="(490,1420)"/>
    <wire from="(1860,370)" to="(2010,370)"/>
    <comp lib="1" loc="(1280,360)" name="NOT Gate"/>
    <comp lib="5" loc="(1870,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,990)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(810,162)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="1" loc="(470,1500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(770,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,170)" name="NOT Gate"/>
    <comp lib="5" loc="(1520,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(550,1670)" name="Constant"/>
    <comp lib="0" loc="(570,1710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1620,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(510,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1220,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1680,30)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1860,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1730,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="NOT Gate"/>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,840)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(450,1500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1660,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1670,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(520,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1280,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,50)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1860,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Constant"/>
    <comp lib="1" loc="(1860,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1660,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1280,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1770,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1720,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(1220,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1660,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,810)" name="NOT Gate"/>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,540)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1820,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1420,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,130)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(570,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,750)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1770,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(970,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(710,670)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1660,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,1210)" name="NOT Gate"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(1860,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,510)" name="NOT Gate"/>
    <comp lib="1" loc="(740,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(1280,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(730,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1320,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1860,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(1370,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1730,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,450)" name="NOT Gate"/>
    <comp lib="1" loc="(520,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1070,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,1650)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1660,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,150)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1020,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,730)" name="NOT Gate"/>
    <comp lib="5" loc="(1470,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1280,770)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1470,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1730,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,930)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1860,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1620,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="5" loc="(1570,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1280,80)" name="NOT Gate"/>
    <comp lib="5" loc="(920,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,1540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(770,1660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(1310,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="19"/>
    </comp>
    <comp lib="1" loc="(1280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(1860,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1280,60)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
