<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(830,110)" to="(830,120)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(670,410)" to="(670,550)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(810,200)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,360)"/>
    <wire from="(810,360)" to="(810,440)"/>
    <wire from="(810,440)" to="(810,520)"/>
    <wire from="(810,520)" to="(810,600)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(810,120)" to="(830,120)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(780,340)" to="(780,640)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(960,380)" to="(960,570)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(470,320)" to="(470,560)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(420,700)" to="(810,700)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(1010,310)" to="(1010,770)"/>
    <wire from="(660,470)" to="(710,470)"/>
    <wire from="(770,260)" to="(820,260)"/>
    <wire from="(760,480)" to="(820,480)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(850,250)" to="(960,250)"/>
    <wire from="(850,570)" to="(960,570)"/>
    <wire from="(480,540)" to="(570,540)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(540,750)" to="(690,750)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(280,760)" to="(300,760)"/>
    <wire from="(420,680)" to="(700,680)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(500,750)" to="(510,750)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(650,250)" to="(650,390)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(970,390)" to="(970,650)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(700,590)" to="(700,680)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(260,520)" to="(360,520)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,350)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(700,430)" to="(700,510)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(490,300)" to="(490,400)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(760,180)" to="(760,480)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(280,730)" to="(300,730)"/>
    <wire from="(970,170)" to="(970,330)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(750,400)" to="(820,400)"/>
    <wire from="(850,90)" to="(980,90)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(540,60)" to="(540,250)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(680,490)" to="(680,630)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(800,660)" to="(800,750)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(690,750)" to="(800,750)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(800,500)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(540,640)" to="(540,750)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(420,660)" to="(560,660)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(360,520)" to="(360,770)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(630,90)" to="(630,230)"/>
    <wire from="(520,160)" to="(570,160)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(850,330)" to="(950,330)"/>
    <wire from="(850,490)" to="(950,490)"/>
    <wire from="(600,70)" to="(710,70)"/>
    <wire from="(600,150)" to="(710,150)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(960,380)" to="(990,380)"/>
    <wire from="(750,100)" to="(820,100)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(640,310)" to="(710,310)"/>
    <wire from="(740,80)" to="(820,80)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(740,240)" to="(820,240)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(660,330)" to="(660,470)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(690,570)" to="(690,650)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(770,260)" to="(770,560)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(480,310)" to="(480,480)"/>
    <wire from="(690,650)" to="(690,750)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(850,170)" to="(970,170)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(960,250)" to="(960,340)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(980,90)" to="(980,320)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(640,170)" to="(640,310)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(950,350)" to="(990,350)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(250,480)" to="(250,770)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(750,100)" to="(750,400)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(850,410)" to="(940,410)"/>
    <wire from="(360,770)" to="(1010,770)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(950,370)" to="(950,490)"/>
    <wire from="(490,460)" to="(570,460)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <comp lib="2" loc="(850,250)" name="Multiplexer"/>
    <comp lib="2" loc="(740,160)" name="Multiplexer"/>
    <comp lib="2" loc="(740,640)" name="Multiplexer"/>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 = R , 0 = L"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Constant"/>
    <comp lib="2" loc="(740,480)" name="Multiplexer"/>
    <comp lib="2" loc="(600,70)" name="Multiplexer"/>
    <comp lib="0" loc="(1010,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(600,150)" name="Multiplexer"/>
    <comp lib="2" loc="(740,240)" name="Multiplexer"/>
    <comp lib="0" loc="(420,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Clock"/>
    <comp lib="2" loc="(600,390)" name="Multiplexer"/>
    <comp lib="2" loc="(300,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,80)" name="Multiplexer"/>
    <comp lib="1" loc="(540,750)" name="NOT Gate"/>
    <comp lib="2" loc="(850,410)" name="Multiplexer"/>
    <comp lib="2" loc="(600,310)" name="Multiplexer"/>
    <comp lib="2" loc="(740,400)" name="Multiplexer"/>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(600,470)" name="Multiplexer"/>
    <comp lib="0" loc="(270,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(850,90)" name="Multiplexer"/>
    <comp lib="2" loc="(600,630)" name="Multiplexer"/>
    <comp lib="2" loc="(850,170)" name="Multiplexer"/>
    <comp lib="2" loc="(850,330)" name="Multiplexer"/>
    <comp lib="2" loc="(740,560)" name="Multiplexer"/>
    <comp lib="0" loc="(320,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(850,650)" name="Multiplexer"/>
    <comp lib="0" loc="(260,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(430,330)" name="Register"/>
    <comp lib="2" loc="(850,570)" name="Multiplexer"/>
    <comp lib="2" loc="(740,320)" name="Multiplexer"/>
    <comp lib="2" loc="(300,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,230)" name="Multiplexer"/>
    <comp lib="2" loc="(850,490)" name="Multiplexer"/>
    <comp lib="2" loc="(600,550)" name="Multiplexer"/>
    <comp lib="0" loc="(440,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
