<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1550)" to="(670,1560)"/>
    <wire from="(450,1360)" to="(700,1360)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(600,1000)" to="(650,1000)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(770,1650)" to="(770,1680)"/>
    <wire from="(610,1200)" to="(610,1290)"/>
    <wire from="(710,1430)" to="(710,1460)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(600,1000)" to="(600,1030)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(650,1130)" to="(650,1150)"/>
    <wire from="(730,1770)" to="(730,1790)"/>
    <wire from="(740,1730)" to="(760,1730)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(680,1510)" to="(700,1510)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(720,190)" to="(790,190)"/>
    <wire from="(490,90)" to="(490,140)"/>
    <wire from="(420,340)" to="(420,900)"/>
    <wire from="(660,1080)" to="(740,1080)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(870,1520)" to="(870,1790)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(560,530)" to="(610,530)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(750,1520)" to="(750,1530)"/>
    <wire from="(810,1740)" to="(810,1750)"/>
    <wire from="(50,480)" to="(170,480)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(730,200)" to="(730,840)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(400,670)" to="(570,670)"/>
    <wire from="(440,470)" to="(440,1130)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(690,1220)" to="(690,1250)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(780,280)" to="(780,1530)"/>
    <wire from="(710,180)" to="(710,340)"/>
    <wire from="(810,160)" to="(840,160)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(620,1340)" to="(690,1340)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(800,1520)" to="(870,1520)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(600,600)" to="(720,600)"/>
    <wire from="(540,380)" to="(540,520)"/>
    <wire from="(390,460)" to="(390,910)"/>
    <wire from="(640,1220)" to="(690,1220)"/>
    <wire from="(260,480)" to="(450,480)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(580,920)" to="(630,920)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(660,1430)" to="(660,1520)"/>
    <wire from="(720,1650)" to="(720,1740)"/>
    <wire from="(860,1530)" to="(860,1750)"/>
    <wire from="(530,740)" to="(530,830)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(640,1220)" to="(640,1250)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(560,500)" to="(560,530)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(760,1580)" to="(760,1600)"/>
    <wire from="(540,120)" to="(780,120)"/>
    <wire from="(550,10)" to="(550,30)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(570,670)" to="(570,690)"/>
    <wire from="(480,1570)" to="(780,1570)"/>
    <wire from="(670,1010)" to="(670,1030)"/>
    <wire from="(700,1360)" to="(700,1380)"/>
    <wire from="(250,490)" to="(470,490)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(170,300)" to="(170,420)"/>
    <wire from="(460,1350)" to="(720,1350)"/>
    <wire from="(260,360)" to="(460,360)"/>
    <wire from="(530,40)" to="(530,50)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(590,1060)" to="(590,1070)"/>
    <wire from="(470,490)" to="(470,1580)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(600,1150)" to="(650,1150)"/>
    <wire from="(800,1670)" to="(800,1700)"/>
    <wire from="(740,1450)" to="(740,1480)"/>
    <wire from="(610,760)" to="(610,790)"/>
    <wire from="(780,1570)" to="(780,1590)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(620,840)" to="(730,840)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(620,1010)" to="(620,1030)"/>
    <wire from="(600,1150)" to="(600,1170)"/>
    <wire from="(670,1140)" to="(670,1160)"/>
    <wire from="(250,370)" to="(480,370)"/>
    <wire from="(720,1350)" to="(720,1370)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(790,1530)" to="(860,1530)"/>
    <wire from="(480,370)" to="(480,1570)"/>
    <wire from="(670,1560)" to="(750,1560)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(700,1380)" to="(700,1390)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(750,1670)" to="(800,1670)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(430,350)" to="(430,1120)"/>
    <wire from="(690,1450)" to="(740,1450)"/>
    <wire from="(700,1300)" to="(750,1300)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(760,1600)" to="(760,1610)"/>
    <wire from="(620,1140)" to="(670,1140)"/>
    <wire from="(480,40)" to="(530,40)"/>
    <wire from="(410,660)" to="(590,660)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(400,420)" to="(570,420)"/>
    <wire from="(750,1670)" to="(750,1700)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(690,1450)" to="(690,1480)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(620,980)" to="(620,1010)"/>
    <wire from="(620,1140)" to="(620,1170)"/>
    <wire from="(400,450)" to="(400,670)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(490,240)" to="(490,330)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(710,1230)" to="(710,1250)"/>
    <wire from="(640,1110)" to="(640,1220)"/>
    <wire from="(590,1060)" to="(610,1060)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(740,210)" to="(740,1080)"/>
    <wire from="(750,1530)" to="(780,1530)"/>
    <wire from="(450,480)" to="(450,1360)"/>
    <wire from="(660,1070)" to="(660,1080)"/>
    <wire from="(630,1280)" to="(630,1290)"/>
    <wire from="(660,1230)" to="(710,1230)"/>
    <wire from="(650,1380)" to="(700,1380)"/>
    <wire from="(710,1600)" to="(760,1600)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(360,10)" to="(550,10)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(500,30)" to="(550,30)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(410,330)" to="(410,660)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(720,190)" to="(720,600)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(570,260)" to="(570,290)"/>
    <wire from="(290,450)" to="(400,450)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(430,1120)" to="(670,1120)"/>
    <wire from="(780,1590)" to="(780,1610)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(460,360)" to="(460,1350)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(650,1380)" to="(650,1400)"/>
    <wire from="(720,1370)" to="(720,1390)"/>
    <wire from="(710,1600)" to="(710,1620)"/>
    <wire from="(800,260)" to="(800,1520)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(360,10)" to="(360,300)"/>
    <wire from="(420,900)" to="(630,900)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(600,880)" to="(600,1000)"/>
    <wire from="(390,170)" to="(530,170)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(710,180)" to="(790,180)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(730,1790)" to="(870,1790)"/>
    <wire from="(390,170)" to="(390,430)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(810,1750)" to="(860,1750)"/>
    <wire from="(670,1370)" to="(720,1370)"/>
    <wire from="(730,1590)" to="(780,1590)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(580,1110)" to="(640,1110)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(270,470)" to="(440,470)"/>
    <wire from="(570,980)" to="(570,1070)"/>
    <wire from="(660,1200)" to="(660,1230)"/>
    <wire from="(670,1370)" to="(670,1400)"/>
    <wire from="(730,1590)" to="(730,1620)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(760,1460)" to="(760,1480)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(820,1680)" to="(820,1700)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(610,910)" to="(610,930)"/>
    <wire from="(620,1320)" to="(620,1340)"/>
    <wire from="(390,910)" to="(610,910)"/>
    <wire from="(750,1560)" to="(750,1670)"/>
    <wire from="(370,20)" to="(530,20)"/>
    <wire from="(690,1340)" to="(690,1450)"/>
    <wire from="(630,1280)" to="(650,1280)"/>
    <wire from="(440,1130)" to="(650,1130)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(580,340)" to="(710,340)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(700,1290)" to="(700,1300)"/>
    <wire from="(680,1510)" to="(680,1520)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(770,1680)" to="(820,1680)"/>
    <wire from="(710,1460)" to="(760,1460)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(740,1730)" to="(740,1740)"/>
    <wire from="(580,770)" to="(630,770)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(540,880)" to="(600,880)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(500,450)" to="(500,470)"/>
    <wire from="(650,1000)" to="(650,1030)"/>
    <wire from="(370,20)" to="(370,420)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(470,1580)" to="(760,1580)"/>
    <wire from="(770,1680)" to="(770,1700)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(570,440)" to="(570,460)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(710,1460)" to="(710,1480)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(790,270)" to="(790,1530)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(750,220)" to="(750,1300)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <comp lib="1" loc="(580,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(629,718)" name="Text">
      <a name="text" val="FA-3"/>
    </comp>
    <comp lib="1" loc="(620,830)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,1520)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(700,1290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(609,478)" name="Text">
      <a name="text" val="FA-2"/>
    </comp>
    <comp lib="1" loc="(660,1200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(759,1408)" name="Text">
      <a name="text" val="FA-6"/>
    </comp>
    <comp lib="1" loc="(670,1550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,980)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Register"/>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Clock"/>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(589,218)" name="Text">
      <a name="text" val="FA-1"/>
    </comp>
    <comp lib="1" loc="(570,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,90)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,1740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,90)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,57)" name="Text">
      <a name="text" val="HA-0"/>
    </comp>
    <comp lib="6" loc="(819,1628)" name="Text">
      <a name="text" val="FA-7"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(669,958)" name="Text">
      <a name="text" val="FA-4"/>
    </comp>
    <comp lib="1" loc="(720,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,1178)" name="Text">
      <a name="text" val="FA-5"/>
    </comp>
    <comp lib="4" loc="(220,390)" name="Register"/>
    <comp lib="1" loc="(580,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
