<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,1310)" to="(670,1320)"/>
    <wire from="(680,1720)" to="(680,1730)"/>
    <wire from="(720,1520)" to="(720,1530)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(470,660)" to="(470,1750)"/>
    <wire from="(720,1760)" to="(770,1760)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(600,1160)" to="(650,1160)"/>
    <wire from="(600,1320)" to="(650,1320)"/>
    <wire from="(360,10)" to="(360,470)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(360,10)" to="(540,10)"/>
    <wire from="(630,1500)" to="(690,1500)"/>
    <wire from="(570,1160)" to="(570,1230)"/>
    <wire from="(590,1080)" to="(630,1080)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(710,1590)" to="(710,1620)"/>
    <wire from="(530,690)" to="(530,720)"/>
    <wire from="(610,930)" to="(610,960)"/>
    <wire from="(600,1160)" to="(600,1190)"/>
    <wire from="(470,180)" to="(470,260)"/>
    <wire from="(540,10)" to="(540,90)"/>
    <wire from="(810,1850)" to="(810,1870)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(620,1010)" to="(730,1010)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(610,1090)" to="(610,1110)"/>
    <wire from="(600,1320)" to="(600,1340)"/>
    <wire from="(250,540)" to="(480,540)"/>
    <wire from="(710,1750)" to="(710,1770)"/>
    <wire from="(720,1760)" to="(720,1780)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(740,1730)" to="(740,1840)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(520,310)" to="(520,430)"/>
    <wire from="(790,1700)" to="(860,1700)"/>
    <wire from="(480,540)" to="(480,1740)"/>
    <wire from="(590,770)" to="(720,770)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(560,1000)" to="(570,1000)"/>
    <wire from="(260,580)" to="(260,650)"/>
    <wire from="(760,1850)" to="(810,1850)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(430,520)" to="(430,1290)"/>
    <wire from="(620,1310)" to="(670,1310)"/>
    <wire from="(700,1470)" to="(750,1470)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(560,1090)" to="(610,1090)"/>
    <wire from="(590,1280)" to="(640,1280)"/>
    <wire from="(490,620)" to="(540,620)"/>
    <wire from="(410,830)" to="(590,830)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(750,1680)" to="(750,1700)"/>
    <wire from="(760,1850)" to="(760,1870)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(400,620)" to="(400,840)"/>
    <wire from="(710,1830)" to="(710,1910)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,1090)" to="(560,1110)"/>
    <wire from="(620,1150)" to="(620,1170)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(620,1310)" to="(620,1330)"/>
    <wire from="(710,1400)" to="(710,1420)"/>
    <wire from="(640,1280)" to="(640,1390)"/>
    <wire from="(450,1530)" to="(660,1530)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(740,380)" to="(740,1250)"/>
    <wire from="(750,1700)" to="(780,1700)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(450,650)" to="(450,1530)"/>
    <wire from="(650,1540)" to="(660,1540)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(660,1400)" to="(710,1400)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(550,1050)" to="(600,1050)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(410,500)" to="(410,830)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(680,1730)" to="(740,1730)"/>
    <wire from="(720,360)" to="(720,770)"/>
    <wire from="(760,1820)" to="(760,1850)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(480,1740)" to="(770,1740)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(430,1290)" to="(670,1290)"/>
    <wire from="(460,530)" to="(460,1520)"/>
    <wire from="(610,1380)" to="(610,1460)"/>
    <wire from="(520,860)" to="(520,880)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(670,1170)" to="(670,1190)"/>
    <wire from="(660,1400)" to="(660,1420)"/>
    <wire from="(270,520)" to="(430,520)"/>
    <wire from="(600,1050)" to="(600,1160)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(400,590)" to="(540,590)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(710,350)" to="(790,350)"/>
    <wire from="(660,1680)" to="(670,1680)"/>
    <wire from="(170,590)" to="(170,650)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(660,1530)" to="(660,1540)"/>
    <wire from="(390,340)" to="(390,600)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(540,850)" to="(590,850)"/>
    <wire from="(800,1910)" to="(800,1920)"/>
    <wire from="(620,1170)" to="(670,1170)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(310,460)" to="(310,480)"/>
    <wire from="(390,1080)" to="(560,1080)"/>
    <wire from="(270,640)" to="(440,640)"/>
    <wire from="(660,1540)" to="(700,1540)"/>
    <wire from="(660,1370)" to="(660,1400)"/>
    <wire from="(740,1610)" to="(740,1640)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(500,680)" to="(500,760)"/>
    <wire from="(300,610)" to="(400,610)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(620,1170)" to="(620,1190)"/>
    <wire from="(440,1300)" to="(650,1300)"/>
    <wire from="(560,290)" to="(780,290)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(580,510)" to="(710,510)"/>
    <wire from="(270,580)" to="(270,640)"/>
    <wire from="(420,1070)" to="(550,1070)"/>
    <wire from="(780,290)" to="(780,340)"/>
    <wire from="(690,1680)" to="(700,1680)"/>
    <wire from="(700,1770)" to="(710,1770)"/>
    <wire from="(570,1160)" to="(580,1160)"/>
    <wire from="(700,1460)" to="(700,1470)"/>
    <wire from="(700,1540)" to="(700,1550)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(590,1270)" to="(590,1280)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(530,550)" to="(530,690)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(690,1610)" to="(740,1610)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(520,810)" to="(560,810)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(690,1610)" to="(690,1640)"/>
    <wire from="(280,630)" to="(390,630)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(470,1750)" to="(710,1750)"/>
    <wire from="(530,920)" to="(530,1000)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(790,440)" to="(790,1700)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(750,390)" to="(750,1470)"/>
    <wire from="(760,400)" to="(760,450)"/>
    <wire from="(710,1910)" to="(720,1910)"/>
    <wire from="(720,1530)" to="(720,1540)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(550,1040)" to="(550,1050)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(580,1150)" to="(580,1160)"/>
    <wire from="(800,1920)" to="(860,1920)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(790,1840)" to="(790,1870)"/>
    <wire from="(710,1770)" to="(750,1770)"/>
    <wire from="(580,910)" to="(580,940)"/>
    <wire from="(770,1740)" to="(770,1760)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,1080)" to="(590,1100)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(650,1300)" to="(650,1320)"/>
    <wire from="(650,1540)" to="(650,1560)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(480,360)" to="(480,460)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(420,510)" to="(420,1070)"/>
    <wire from="(550,1060)" to="(630,1060)"/>
    <wire from="(660,1250)" to="(740,1250)"/>
    <wire from="(740,1910)" to="(750,1910)"/>
    <wire from="(610,1460)" to="(620,1460)"/>
    <wire from="(740,1840)" to="(790,1840)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(670,1530)" to="(720,1530)"/>
    <wire from="(500,60)" to="(500,190)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(750,1770)" to="(750,1780)"/>
    <wire from="(50,650)" to="(170,650)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(730,370)" to="(730,1010)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(400,840)" to="(570,840)"/>
    <wire from="(440,640)" to="(440,1300)"/>
    <wire from="(740,1840)" to="(740,1870)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(690,1390)" to="(690,1420)"/>
    <wire from="(760,1620)" to="(760,1640)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(610,1070)" to="(610,1090)"/>
    <wire from="(670,1290)" to="(670,1310)"/>
    <wire from="(670,1530)" to="(670,1550)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(690,1500)" to="(690,1610)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(710,350)" to="(710,510)"/>
    <wire from="(370,100)" to="(370,460)"/>
    <wire from="(780,450)" to="(780,1700)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(280,510)" to="(420,510)"/>
    <wire from="(560,810)" to="(560,930)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(640,1460)" to="(650,1460)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(570,1230)" to="(580,1230)"/>
    <wire from="(650,1320)" to="(650,1330)"/>
    <wire from="(550,1060)" to="(550,1070)"/>
    <wire from="(560,1070)" to="(560,1080)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(390,630)" to="(390,1080)"/>
    <wire from="(640,1390)" to="(690,1390)"/>
    <wire from="(710,1620)" to="(760,1620)"/>
    <wire from="(260,650)" to="(450,650)"/>
    <wire from="(770,1760)" to="(770,1770)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(560,1070)" to="(610,1070)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(860,1700)" to="(860,1920)"/>
    <wire from="(750,390)" to="(790,390)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(650,1160)" to="(650,1190)"/>
    <wire from="(640,1390)" to="(640,1420)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(660,1600)" to="(660,1680)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(630,1060)" to="(630,1080)"/>
    <wire from="(710,1620)" to="(710,1640)"/>
    <wire from="(700,1770)" to="(700,1790)"/>
    <wire from="(250,660)" to="(470,660)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(400,600)" to="(540,600)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(270,460)" to="(270,520)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(460,1520)" to="(720,1520)"/>
    <wire from="(260,530)" to="(460,530)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(530,1000)" to="(540,1000)"/>
    <wire from="(560,1110)" to="(570,1110)"/>
    <wire from="(600,1230)" to="(610,1230)"/>
    <comp lib="1" loc="(530,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1680)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(859,299)" name="Text">
      <a name="text" val="COMPUTES B-A"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,910)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(620,1150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(810,1798)" name="Text">
      <a name="text" val="FS-7"/>
    </comp>
    <comp lib="1" loc="(590,1270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(753,1578)" name="Text">
      <a name="text" val="FS-6"/>
    </comp>
    <comp lib="6" loc="(71,544)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="4" loc="(220,560)" name="Register"/>
    <comp lib="1" loc="(550,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,1600)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,1910)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,760)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(73,415)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(670,1118)" name="Text">
      <a name="text" val="FS-4"/>
    </comp>
    <comp lib="6" loc="(600,648)" name="Text">
      <a name="text" val="FS-2"/>
    </comp>
    <comp lib="1" loc="(750,1680)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1230)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,1460)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(630,888)" name="Text">
      <a name="text" val="FS-3"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,440)" name="Register"/>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,1590)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(710,1348)" name="Text">
      <a name="text" val="FS-5"/>
    </comp>
    <comp lib="1" loc="(760,1820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(710,1830)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(570,148)" name="Text">
      <a name="text" val="HS-0"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(819,313)" name="Text">
      <a name="text" val="IF NEGATIVE, RETURNS COMPLEMENT"/>
    </comp>
    <comp lib="1" loc="(680,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(590,388)" name="Text">
      <a name="text" val="FS-1"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(730,1950)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(700,1460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Clock"/>
    <comp lib="0" loc="(490,60)" name="Constant"/>
    <comp lib="1" loc="(580,1150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1370)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(800,1910)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
