<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(770,290)" to="(770,300)"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(810,80)" to="(870,80)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(920,120)" to="(920,150)"/>
    <wire from="(1160,310)" to="(1160,380)"/>
    <wire from="(1300,330)" to="(1360,330)"/>
    <wire from="(180,130)" to="(860,130)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(990,270)" to="(990,310)"/>
    <wire from="(1000,280)" to="(1000,320)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(1310,140)" to="(1310,260)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(1130,330)" to="(1130,390)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(600,300)" to="(730,300)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(890,50)" to="(900,50)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1160,310)" to="(1180,310)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(1130,290)" to="(1190,290)"/>
    <wire from="(470,160)" to="(710,160)"/>
    <wire from="(1450,380)" to="(1450,390)"/>
    <wire from="(1330,260)" to="(1330,270)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(1400,370)" to="(1410,370)"/>
    <wire from="(1390,280)" to="(1400,280)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(1270,300)" to="(1400,300)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(1160,270)" to="(1190,270)"/>
    <wire from="(300,140)" to="(700,140)"/>
    <wire from="(430,340)" to="(560,340)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(920,150)" to="(1190,150)"/>
    <wire from="(1190,150)" to="(1190,260)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(960,330)" to="(1020,330)"/>
    <wire from="(820,310)" to="(820,380)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(130,120)" to="(690,120)"/>
    <wire from="(460,390)" to="(570,390)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(1270,330)" to="(1270,340)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(650,30)" to="(650,50)"/>
    <wire from="(910,200)" to="(1020,200)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(1440,380)" to="(1450,380)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(1440,300)" to="(1450,300)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(1100,340)" to="(1230,340)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(790,330)" to="(790,390)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1170,260)" to="(1190,260)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(850,200)" to="(900,200)"/>
    <wire from="(1130,390)" to="(1240,390)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(790,290)" to="(850,290)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(1330,310)" to="(1330,380)"/>
    <wire from="(690,50)" to="(730,50)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(930,120)" to="(1360,120)"/>
    <wire from="(900,120)" to="(900,200)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(1260,330)" to="(1270,330)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(1300,330)" to="(1300,390)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(930,300)" to="(1060,300)"/>
    <wire from="(850,200)" to="(850,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(1330,310)" to="(1350,310)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(1170,280)" to="(1170,320)"/>
    <wire from="(1160,270)" to="(1160,310)"/>
    <wire from="(1160,380)" to="(1180,380)"/>
    <wire from="(1340,260)" to="(1340,280)"/>
    <wire from="(670,70)" to="(670,80)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(120,390)" to="(230,390)"/>
    <wire from="(760,140)" to="(1310,140)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(1300,290)" to="(1360,290)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(1000,320)" to="(1000,360)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(800,200)" to="(800,260)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(1330,270)" to="(1360,270)"/>
    <wire from="(720,120)" to="(720,180)"/>
    <wire from="(600,340)" to="(730,340)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(850,50)" to="(860,50)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(670,80)" to="(810,80)"/>
    <wire from="(1310,260)" to="(1330,260)"/>
    <wire from="(1280,390)" to="(1300,390)"/>
    <wire from="(880,120)" to="(880,170)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(990,310)" to="(990,380)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(130,120)" to="(130,260)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(1130,330)" to="(1190,330)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(1440,330)" to="(1440,340)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(750,120)" to="(750,160)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(830,280)" to="(830,320)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(350,150)" to="(350,260)"/>
    <wire from="(1270,340)" to="(1400,340)"/>
    <wire from="(750,160)" to="(1140,160)"/>
    <wire from="(960,330)" to="(960,390)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(1300,390)" to="(1410,390)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(740,210)" to="(970,210)"/>
    <wire from="(1360,120)" to="(1360,260)"/>
    <wire from="(850,30)" to="(850,50)"/>
    <wire from="(1280,380)" to="(1280,390)"/>
    <wire from="(1270,290)" to="(1270,300)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(910,120)" to="(910,200)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(940,390)" to="(960,390)"/>
    <wire from="(970,260)" to="(990,260)"/>
    <wire from="(1430,330)" to="(1440,330)"/>
    <wire from="(1440,340)" to="(1450,340)"/>
    <wire from="(470,160)" to="(470,260)"/>
    <wire from="(790,290)" to="(790,330)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(990,270)" to="(1020,270)"/>
    <wire from="(1100,300)" to="(1230,300)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(690,190)" to="(890,190)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(1020,200)" to="(1020,260)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(1330,270)" to="(1330,310)"/>
    <wire from="(1340,280)" to="(1340,320)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(770,300)" to="(890,300)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(520,170)" to="(880,170)"/>
    <wire from="(290,390)" to="(400,390)"/>
    <wire from="(1100,330)" to="(1100,340)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1270,380)" to="(1280,380)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(930,340)" to="(1060,340)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(1140,160)" to="(1140,260)"/>
    <wire from="(1170,320)" to="(1170,360)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <wire from="(1300,290)" to="(1300,330)"/>
    <wire from="(350,150)" to="(870,150)"/>
    <wire from="(900,50)" to="(900,100)"/>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1457,328)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1460,287)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="6" loc="(610,19)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="5" loc="(1450,300)" name="LED"/>
    <comp lib="5" loc="(1450,340)" name="LED"/>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(806,20)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1230,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Constant"/>
    <comp lib="1" loc="(1390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1430,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,50)" name="Register"/>
    <comp lib="1" loc="(1440,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(890,50)" name="Register"/>
    <comp lib="1" loc="(930,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1469,375)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1460,390)" name="LED"/>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
