<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,650)" to="(1100,730)"/>
    <wire from="(220,580)" to="(410,580)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(880,880)" to="(880,910)"/>
    <wire from="(1670,310)" to="(1720,310)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(240,560)" to="(240,590)"/>
    <wire from="(1650,400)" to="(1720,400)"/>
    <wire from="(570,970)" to="(720,970)"/>
    <wire from="(1170,430)" to="(1170,610)"/>
    <wire from="(1100,650)" to="(1170,650)"/>
    <wire from="(1160,550)" to="(1230,550)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(810,550)" to="(810,730)"/>
    <wire from="(840,610)" to="(980,610)"/>
    <wire from="(240,590)" to="(240,710)"/>
    <wire from="(1650,400)" to="(1650,500)"/>
    <wire from="(690,1060)" to="(740,1060)"/>
    <wire from="(1220,710)" to="(1220,730)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(340,830)" to="(630,830)"/>
    <wire from="(780,450)" to="(780,850)"/>
    <wire from="(840,100)" to="(840,310)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(940,380)" to="(960,380)"/>
    <wire from="(1160,550)" to="(1160,730)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(870,710)" to="(940,710)"/>
    <wire from="(890,570)" to="(960,570)"/>
    <wire from="(160,870)" to="(290,870)"/>
    <wire from="(1550,320)" to="(1700,320)"/>
    <wire from="(590,1160)" to="(600,1160)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(1400,950)" to="(1440,950)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(90,820)" to="(200,820)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(1670,410)" to="(1720,410)"/>
    <wire from="(790,1000)" to="(810,1000)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(620,520)" to="(620,820)"/>
    <wire from="(910,690)" to="(910,730)"/>
    <wire from="(1120,610)" to="(1120,730)"/>
    <wire from="(890,570)" to="(890,730)"/>
    <wire from="(900,590)" to="(1060,590)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(640,110)" to="(640,870)"/>
    <wire from="(1140,380)" to="(1170,380)"/>
    <wire from="(510,870)" to="(640,870)"/>
    <wire from="(1100,780)" to="(1100,950)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(660,870)" to="(780,870)"/>
    <wire from="(550,1110)" to="(870,1110)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(220,690)" to="(270,690)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(780,850)" to="(780,870)"/>
    <wire from="(290,840)" to="(290,870)"/>
    <wire from="(790,1020)" to="(790,1060)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(690,1020)" to="(720,1020)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(1090,550)" to="(1160,550)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(180,400)" to="(390,400)"/>
    <wire from="(840,1010)" to="(870,1010)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(690,70)" to="(1140,70)"/>
    <wire from="(1170,610)" to="(1260,610)"/>
    <wire from="(1770,350)" to="(1790,350)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(670,950)" to="(720,950)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(1150,710)" to="(1150,730)"/>
    <wire from="(540,510)" to="(580,510)"/>
    <wire from="(240,180)" to="(410,180)"/>
    <wire from="(1530,460)" to="(1850,460)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(1040,80)" to="(1040,380)"/>
    <wire from="(1090,550)" to="(1090,730)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(240,760)" to="(240,800)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(1770,370)" to="(1770,410)"/>
    <wire from="(800,710)" to="(870,710)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(1820,360)" to="(1850,360)"/>
    <wire from="(670,890)" to="(750,890)"/>
    <wire from="(1670,370)" to="(1700,370)"/>
    <wire from="(200,410)" to="(390,410)"/>
    <wire from="(220,430)" to="(410,430)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(220,290)" to="(220,430)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(220,290)" to="(390,290)"/>
    <wire from="(1440,310)" to="(1440,950)"/>
    <wire from="(1650,300)" to="(1700,300)"/>
    <wire from="(180,320)" to="(410,320)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(690,1020)" to="(690,1060)"/>
    <wire from="(790,960)" to="(790,1000)"/>
    <wire from="(1030,780)" to="(1030,950)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(1650,240)" to="(1730,240)"/>
    <wire from="(1150,710)" to="(1220,710)"/>
    <wire from="(820,570)" to="(820,730)"/>
    <wire from="(220,580)" to="(220,690)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(670,1000)" to="(670,1050)"/>
    <wire from="(910,690)" to="(1050,690)"/>
    <wire from="(1530,530)" to="(1550,530)"/>
    <wire from="(610,1230)" to="(610,1240)"/>
    <wire from="(240,440)" to="(410,440)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(1650,350)" to="(1650,400)"/>
    <wire from="(670,1000)" to="(740,1000)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(1670,370)" to="(1670,410)"/>
    <wire from="(1770,310)" to="(1770,350)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(1280,950)" to="(1370,950)"/>
    <wire from="(180,830)" to="(250,830)"/>
    <wire from="(1190,690)" to="(1190,730)"/>
    <wire from="(90,810)" to="(220,810)"/>
    <wire from="(900,590)" to="(900,730)"/>
    <wire from="(1080,710)" to="(1080,730)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(180,260)" to="(410,260)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(1380,970)" to="(1380,1240)"/>
    <wire from="(1140,690)" to="(1190,690)"/>
    <wire from="(1220,710)" to="(1300,710)"/>
    <wire from="(1650,350)" to="(1720,350)"/>
    <wire from="(870,1010)" to="(870,1110)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(1040,670)" to="(1040,730)"/>
    <wire from="(200,460)" to="(410,460)"/>
    <wire from="(340,820)" to="(620,820)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(1060,430)" to="(1060,590)"/>
    <wire from="(270,820)" to="(280,820)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(1050,690)" to="(1140,690)"/>
    <wire from="(690,960)" to="(690,1020)"/>
    <wire from="(230,850)" to="(300,850)"/>
    <wire from="(1280,910)" to="(1280,950)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(470,420)" to="(470,490)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(200,560)" to="(200,820)"/>
    <wire from="(780,450)" to="(840,450)"/>
    <wire from="(90,810)" to="(90,820)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(510,1230)" to="(610,1230)"/>
    <wire from="(240,540)" to="(410,540)"/>
    <wire from="(840,310)" to="(840,400)"/>
    <wire from="(180,550)" to="(410,550)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(620,1180)" to="(620,1200)"/>
    <wire from="(640,1200)" to="(640,1220)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(960,780)" to="(960,950)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(1670,310)" to="(1670,370)"/>
    <wire from="(1140,380)" to="(1140,690)"/>
    <wire from="(690,80)" to="(1040,80)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(1080,710)" to="(1150,710)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(200,270)" to="(410,270)"/>
    <wire from="(980,610)" to="(980,730)"/>
    <wire from="(270,830)" to="(270,890)"/>
    <wire from="(1850,360)" to="(1850,460)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(910,830)" to="(910,880)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(820,900)" to="(820,950)"/>
    <wire from="(960,430)" to="(960,570)"/>
    <wire from="(1600,530)" to="(1600,550)"/>
    <wire from="(1620,550)" to="(1620,570)"/>
    <wire from="(550,1110)" to="(550,1180)"/>
    <wire from="(180,200)" to="(410,200)"/>
    <wire from="(1120,610)" to="(1170,610)"/>
    <wire from="(1770,250)" to="(1840,250)"/>
    <wire from="(510,870)" to="(510,1230)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(840,310)" to="(1440,310)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(570,970)" to="(570,1070)"/>
    <wire from="(570,950)" to="(660,950)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(890,780)" to="(890,840)"/>
    <wire from="(830,590)" to="(900,590)"/>
    <wire from="(1750,310)" to="(1770,310)"/>
    <wire from="(340,810)" to="(470,810)"/>
    <wire from="(660,1150)" to="(670,1150)"/>
    <wire from="(780,850)" to="(860,850)"/>
    <wire from="(830,590)" to="(830,730)"/>
    <wire from="(1240,650)" to="(1240,730)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(220,470)" to="(280,470)"/>
    <wire from="(1530,460)" to="(1530,530)"/>
    <wire from="(690,1060)" to="(690,1140)"/>
    <wire from="(660,870)" to="(660,950)"/>
    <wire from="(1010,710)" to="(1010,730)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(890,910)" to="(890,950)"/>
    <wire from="(1040,380)" to="(1040,670)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(970,670)" to="(970,730)"/>
    <wire from="(1550,320)" to="(1550,420)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(950,550)" to="(950,730)"/>
    <wire from="(980,610)" to="(1120,610)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(180,200)" to="(180,260)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(1670,410)" to="(1670,490)"/>
    <wire from="(690,910)" to="(750,910)"/>
    <wire from="(380,360)" to="(380,700)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(340,800)" to="(450,800)"/>
    <wire from="(1180,590)" to="(1180,730)"/>
    <wire from="(620,1200)" to="(640,1200)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(90,800)" to="(240,800)"/>
    <wire from="(940,90)" to="(940,380)"/>
    <wire from="(200,340)" to="(410,340)"/>
    <wire from="(570,1070)" to="(570,1170)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(970,670)" to="(1040,670)"/>
    <wire from="(1010,710)" to="(1080,710)"/>
    <wire from="(1750,410)" to="(1770,410)"/>
    <wire from="(950,550)" to="(1090,550)"/>
    <wire from="(1240,910)" to="(1240,950)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <wire from="(940,380)" to="(940,650)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(1750,360)" to="(1790,360)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(870,830)" to="(870,840)"/>
    <wire from="(1240,780)" to="(1240,910)"/>
    <wire from="(1670,260)" to="(1730,260)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(570,1070)" to="(740,1070)"/>
    <wire from="(790,1020)" to="(810,1020)"/>
    <wire from="(290,870)" to="(510,870)"/>
    <wire from="(1260,610)" to="(1260,730)"/>
    <wire from="(180,450)" to="(390,450)"/>
    <wire from="(200,150)" to="(410,150)"/>
    <wire from="(940,650)" to="(1100,650)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(1030,570)" to="(1030,730)"/>
    <wire from="(240,800)" to="(250,800)"/>
    <wire from="(270,830)" to="(280,830)"/>
    <wire from="(1550,420)" to="(1550,520)"/>
    <wire from="(1600,550)" to="(1620,550)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(1050,690)" to="(1050,730)"/>
    <wire from="(670,950)" to="(670,1000)"/>
    <wire from="(220,690)" to="(220,810)"/>
    <wire from="(1530,320)" to="(1550,320)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(1040,670)" to="(1250,670)"/>
    <wire from="(1550,420)" to="(1720,420)"/>
    <wire from="(1170,650)" to="(1170,730)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(90,820)" to="(90,830)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(690,90)" to="(940,90)"/>
    <wire from="(320,500)" to="(320,700)"/>
    <wire from="(180,550)" to="(180,830)"/>
    <wire from="(940,710)" to="(940,730)"/>
    <wire from="(230,890)" to="(270,890)"/>
    <wire from="(1060,590)" to="(1110,590)"/>
    <wire from="(1140,70)" to="(1140,380)"/>
    <wire from="(90,830)" to="(180,830)"/>
    <wire from="(1170,650)" to="(1240,650)"/>
    <wire from="(1110,590)" to="(1180,590)"/>
    <wire from="(1650,300)" to="(1650,350)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(820,780)" to="(820,900)"/>
    <wire from="(1770,370)" to="(1790,370)"/>
    <wire from="(880,550)" to="(880,730)"/>
    <wire from="(610,1180)" to="(610,1230)"/>
    <wire from="(630,1160)" to="(640,1160)"/>
    <wire from="(1240,910)" to="(1280,910)"/>
    <wire from="(200,820)" to="(250,820)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(1110,590)" to="(1110,730)"/>
    <wire from="(570,950)" to="(570,970)"/>
    <wire from="(660,1140)" to="(690,1140)"/>
    <wire from="(840,450)" to="(840,550)"/>
    <wire from="(1590,530)" to="(1590,580)"/>
    <wire from="(220,470)" to="(220,580)"/>
    <wire from="(1610,510)" to="(1620,510)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(1250,670)" to="(1250,730)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(180,400)" to="(180,450)"/>
    <wire from="(940,710)" to="(1010,710)"/>
    <wire from="(960,570)" to="(1030,570)"/>
    <wire from="(840,610)" to="(840,730)"/>
    <wire from="(670,890)" to="(670,950)"/>
    <wire from="(690,910)" to="(690,960)"/>
    <wire from="(1230,550)" to="(1230,720)"/>
    <wire from="(690,960)" to="(740,960)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(870,830)" to="(910,830)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(1650,240)" to="(1650,300)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(1670,260)" to="(1670,310)"/>
    <wire from="(960,570)" to="(960,730)"/>
    <wire from="(670,1050)" to="(670,1150)"/>
    <wire from="(670,1050)" to="(740,1050)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(630,260)" to="(630,830)"/>
    <wire from="(610,1240)" to="(1380,1240)"/>
    <wire from="(1170,780)" to="(1170,950)"/>
    <wire from="(1640,490)" to="(1670,490)"/>
    <wire from="(470,690)" to="(470,810)"/>
    <comp lib="6" loc="(849,1034)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="5" loc="(230,850)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Splitter"/>
    <comp lib="1" loc="(1820,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1750,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1541,452)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1100,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1620,570)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Engine"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(681,1132)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(890,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1829,384)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(960,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1750,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(890,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Wipers"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="s1xs0"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1030,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,900)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(561,1102)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(880,870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,510)" name="Splitter"/>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(640,1220)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1720,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="A/C"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1683,479)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I/O Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(660,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(703,1129)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="5" loc="(1420,210)" name="Button">
      <a name="label" val="Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(1661,482)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(740,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1840,250)" name="LED"/>
    <comp lib="4" loc="(1610,510)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1750,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1400,950)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="NOT Gate"/>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(630,1160)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(1240,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(740,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(310,820)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1770,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(820,950)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
