<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1220,770)" to="(1520,770)"/>
    <wire from="(860,700)" to="(860,710)"/>
    <wire from="(730,310)" to="(730,450)"/>
    <wire from="(1040,140)" to="(1040,1300)"/>
    <wire from="(1570,1050)" to="(1810,1050)"/>
    <wire from="(1160,300)" to="(1520,300)"/>
    <wire from="(770,350)" to="(770,480)"/>
    <wire from="(1160,780)" to="(1520,780)"/>
    <wire from="(770,610)" to="(870,610)"/>
    <wire from="(420,320)" to="(420,470)"/>
    <wire from="(330,1000)" to="(630,1000)"/>
    <wire from="(1220,770)" to="(1220,840)"/>
    <wire from="(1090,80)" to="(1340,80)"/>
    <wire from="(770,480)" to="(770,560)"/>
    <wire from="(270,690)" to="(630,690)"/>
    <wire from="(680,260)" to="(850,260)"/>
    <wire from="(620,1260)" to="(620,1280)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(460,330)" to="(460,430)"/>
    <wire from="(490,680)" to="(490,780)"/>
    <wire from="(1460,500)" to="(1460,550)"/>
    <wire from="(390,1130)" to="(420,1130)"/>
    <wire from="(1460,980)" to="(1460,1030)"/>
    <wire from="(1310,350)" to="(1310,400)"/>
    <wire from="(1730,450)" to="(1730,510)"/>
    <wire from="(1310,830)" to="(1310,880)"/>
    <wire from="(1730,930)" to="(1730,990)"/>
    <wire from="(990,490)" to="(990,1170)"/>
    <wire from="(680,910)" to="(840,910)"/>
    <wire from="(840,780)" to="(870,780)"/>
    <wire from="(300,590)" to="(630,590)"/>
    <wire from="(490,580)" to="(630,580)"/>
    <wire from="(1730,870)" to="(1760,870)"/>
    <wire from="(1630,290)" to="(1660,290)"/>
    <wire from="(1630,610)" to="(1660,610)"/>
    <wire from="(1630,770)" to="(1660,770)"/>
    <wire from="(1250,100)" to="(1250,120)"/>
    <wire from="(330,1000)" to="(330,1140)"/>
    <wire from="(850,400)" to="(850,530)"/>
    <wire from="(390,420)" to="(390,570)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(1460,380)" to="(1520,380)"/>
    <wire from="(1460,860)" to="(1520,860)"/>
    <wire from="(1250,290)" to="(1250,360)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(1250,480)" to="(1520,480)"/>
    <wire from="(1190,490)" to="(1520,490)"/>
    <wire from="(1190,970)" to="(1520,970)"/>
    <wire from="(1370,220)" to="(1370,270)"/>
    <wire from="(1370,700)" to="(1370,750)"/>
    <wire from="(690,1240)" to="(720,1240)"/>
    <wire from="(550,1190)" to="(550,1290)"/>
    <wire from="(680,360)" to="(750,360)"/>
    <wire from="(300,240)" to="(630,240)"/>
    <wire from="(1160,110)" to="(1190,110)"/>
    <wire from="(420,870)" to="(420,920)"/>
    <wire from="(940,620)" to="(1010,620)"/>
    <wire from="(1580,860)" to="(1600,860)"/>
    <wire from="(1580,380)" to="(1600,380)"/>
    <wire from="(1570,360)" to="(1600,360)"/>
    <wire from="(1710,990)" to="(1730,990)"/>
    <wire from="(1710,510)" to="(1730,510)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(1570,840)" to="(1600,840)"/>
    <wire from="(270,130)" to="(270,640)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(1370,460)" to="(1520,460)"/>
    <wire from="(1370,940)" to="(1520,940)"/>
    <wire from="(840,520)" to="(840,650)"/>
    <wire from="(850,530)" to="(850,660)"/>
    <wire from="(1460,310)" to="(1460,380)"/>
    <wire from="(1460,790)" to="(1460,860)"/>
    <wire from="(1460,670)" to="(1520,670)"/>
    <wire from="(1730,630)" to="(1780,630)"/>
    <wire from="(390,770)" to="(630,770)"/>
    <wire from="(270,790)" to="(630,790)"/>
    <wire from="(680,860)" to="(830,860)"/>
    <wire from="(1220,840)" to="(1220,890)"/>
    <wire from="(1600,1060)" to="(1800,1060)"/>
    <wire from="(1250,290)" to="(1520,290)"/>
    <wire from="(460,430)" to="(460,530)"/>
    <wire from="(490,780)" to="(490,880)"/>
    <wire from="(1600,1060)" to="(1600,1120)"/>
    <wire from="(420,670)" to="(630,670)"/>
    <wire from="(790,370)" to="(790,660)"/>
    <wire from="(1280,90)" to="(1280,470)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(390,970)" to="(390,1020)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(270,690)" to="(270,740)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(1020,120)" to="(1030,120)"/>
    <wire from="(1310,280)" to="(1520,280)"/>
    <wire from="(1570,650)" to="(1600,650)"/>
    <wire from="(1310,760)" to="(1520,760)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(820,760)" to="(820,810)"/>
    <wire from="(1370,270)" to="(1520,270)"/>
    <wire from="(1370,750)" to="(1520,750)"/>
    <wire from="(1220,840)" to="(1520,840)"/>
    <wire from="(830,640)" to="(830,770)"/>
    <wire from="(820,630)" to="(820,760)"/>
    <wire from="(850,660)" to="(850,790)"/>
    <wire from="(840,650)" to="(840,780)"/>
    <wire from="(460,430)" to="(630,430)"/>
    <wire from="(390,420)" to="(630,420)"/>
    <wire from="(830,770)" to="(830,860)"/>
    <wire from="(1340,340)" to="(1520,340)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(1340,820)" to="(1520,820)"/>
    <wire from="(1730,390)" to="(1800,390)"/>
    <wire from="(1250,360)" to="(1250,410)"/>
    <wire from="(330,1140)" to="(360,1140)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(1160,780)" to="(1160,900)"/>
    <wire from="(1160,300)" to="(1160,420)"/>
    <wire from="(1190,490)" to="(1190,610)"/>
    <wire from="(1580,690)" to="(1580,740)"/>
    <wire from="(1580,210)" to="(1580,260)"/>
    <wire from="(580,1160)" to="(580,1260)"/>
    <wire from="(1580,930)" to="(1730,930)"/>
    <wire from="(300,340)" to="(630,340)"/>
    <wire from="(1580,450)" to="(1730,450)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(360,750)" to="(360,800)"/>
    <wire from="(360,650)" to="(630,650)"/>
    <wire from="(790,720)" to="(870,720)"/>
    <wire from="(500,1300)" to="(640,1300)"/>
    <wire from="(1280,640)" to="(1520,640)"/>
    <wire from="(1690,1090)" to="(1690,1120)"/>
    <wire from="(1160,660)" to="(1520,660)"/>
    <wire from="(840,780)" to="(840,910)"/>
    <wire from="(420,520)" to="(420,670)"/>
    <wire from="(760,510)" to="(760,600)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(1190,110)" to="(1190,120)"/>
    <wire from="(1340,630)" to="(1520,630)"/>
    <wire from="(760,470)" to="(870,470)"/>
    <wire from="(300,1150)" to="(720,1150)"/>
    <wire from="(270,890)" to="(630,890)"/>
    <wire from="(1310,230)" to="(1310,280)"/>
    <wire from="(460,530)" to="(460,630)"/>
    <wire from="(490,880)" to="(490,980)"/>
    <wire from="(1460,380)" to="(1460,430)"/>
    <wire from="(1460,860)" to="(1460,910)"/>
    <wire from="(1280,640)" to="(1280,950)"/>
    <wire from="(1340,580)" to="(1340,630)"/>
    <wire from="(1730,330)" to="(1730,390)"/>
    <wire from="(1310,710)" to="(1310,760)"/>
    <wire from="(1730,810)" to="(1730,870)"/>
    <wire from="(850,790)" to="(850,960)"/>
    <wire from="(1370,510)" to="(1370,700)"/>
    <wire from="(490,780)" to="(630,780)"/>
    <wire from="(270,790)" to="(270,840)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(360,300)" to="(630,300)"/>
    <wire from="(330,850)" to="(330,900)"/>
    <wire from="(1630,490)" to="(1660,490)"/>
    <wire from="(1630,650)" to="(1660,650)"/>
    <wire from="(1630,970)" to="(1660,970)"/>
    <wire from="(620,1260)" to="(630,1260)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(680,810)" to="(820,810)"/>
    <wire from="(550,1290)" to="(590,1290)"/>
    <wire from="(390,620)" to="(390,770)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(330,850)" to="(630,850)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(1460,260)" to="(1520,260)"/>
    <wire from="(1460,740)" to="(1520,740)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(1280,520)" to="(1280,590)"/>
    <wire from="(760,600)" to="(870,600)"/>
    <wire from="(1250,360)" to="(1520,360)"/>
    <wire from="(1190,370)" to="(1520,370)"/>
    <wire from="(1190,850)" to="(1520,850)"/>
    <wire from="(330,140)" to="(1000,140)"/>
    <wire from="(1160,110)" to="(1160,300)"/>
    <wire from="(300,440)" to="(630,440)"/>
    <wire from="(330,140)" to="(330,450)"/>
    <wire from="(1580,740)" to="(1600,740)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(1580,260)" to="(1600,260)"/>
    <wire from="(1570,240)" to="(1600,240)"/>
    <wire from="(1710,870)" to="(1730,870)"/>
    <wire from="(1710,390)" to="(1730,390)"/>
    <wire from="(360,750)" to="(630,750)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(1630,1070)" to="(1790,1070)"/>
    <wire from="(1310,350)" to="(1520,350)"/>
    <wire from="(1570,720)" to="(1600,720)"/>
    <wire from="(1310,830)" to="(1520,830)"/>
    <wire from="(1010,620)" to="(1010,1180)"/>
    <wire from="(490,980)" to="(490,1050)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(1460,670)" to="(1460,740)"/>
    <wire from="(330,500)" to="(630,500)"/>
    <wire from="(1460,1030)" to="(1520,1030)"/>
    <wire from="(1460,550)" to="(1520,550)"/>
    <wire from="(390,970)" to="(630,970)"/>
    <wire from="(1750,990)" to="(1750,1120)"/>
    <wire from="(270,990)" to="(630,990)"/>
    <wire from="(1220,720)" to="(1220,770)"/>
    <wire from="(1250,650)" to="(1520,650)"/>
    <wire from="(460,630)" to="(460,730)"/>
    <wire from="(270,1150)" to="(300,1150)"/>
    <wire from="(420,870)" to="(630,870)"/>
    <wire from="(560,1280)" to="(590,1280)"/>
    <wire from="(490,880)" to="(630,880)"/>
    <wire from="(680,760)" to="(810,760)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(300,440)" to="(300,490)"/>
    <wire from="(270,890)" to="(270,940)"/>
    <wire from="(360,400)" to="(630,400)"/>
    <wire from="(330,950)" to="(330,1000)"/>
    <wire from="(1570,530)" to="(1600,530)"/>
    <wire from="(1570,1010)" to="(1600,1010)"/>
    <wire from="(1760,870)" to="(1760,1100)"/>
    <wire from="(940,490)" to="(990,490)"/>
    <wire from="(300,1080)" to="(300,1150)"/>
    <wire from="(1220,720)" to="(1520,720)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(1770,750)" to="(1770,1090)"/>
    <wire from="(460,630)" to="(630,630)"/>
    <wire from="(330,950)" to="(630,950)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(570,1170)" to="(990,1170)"/>
    <wire from="(390,620)" to="(630,620)"/>
    <wire from="(270,640)" to="(630,640)"/>
    <wire from="(1250,240)" to="(1250,290)"/>
    <wire from="(1280,590)" to="(1280,640)"/>
    <wire from="(570,1270)" to="(590,1270)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(420,520)" to="(630,520)"/>
    <wire from="(1160,660)" to="(1160,780)"/>
    <wire from="(1190,370)" to="(1190,490)"/>
    <wire from="(1340,390)" to="(1340,580)"/>
    <wire from="(1580,570)" to="(1580,620)"/>
    <wire from="(1190,850)" to="(1190,970)"/>
    <wire from="(1090,110)" to="(1160,110)"/>
    <wire from="(560,1180)" to="(560,1280)"/>
    <wire from="(490,1080)" to="(490,1120)"/>
    <wire from="(1580,810)" to="(1730,810)"/>
    <wire from="(300,540)" to="(630,540)"/>
    <wire from="(1580,330)" to="(1730,330)"/>
    <wire from="(830,390)" to="(830,640)"/>
    <wire from="(1730,990)" to="(1750,990)"/>
    <wire from="(770,560)" to="(770,610)"/>
    <wire from="(360,400)" to="(360,650)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <wire from="(750,330)" to="(870,330)"/>
    <wire from="(1280,1000)" to="(1520,1000)"/>
    <wire from="(1280,520)" to="(1520,520)"/>
    <wire from="(1220,1010)" to="(1520,1010)"/>
    <wire from="(300,590)" to="(300,1050)"/>
    <wire from="(1160,540)" to="(1520,540)"/>
    <wire from="(1160,1020)" to="(1520,1020)"/>
    <wire from="(420,720)" to="(420,870)"/>
    <wire from="(690,1120)" to="(690,1210)"/>
    <wire from="(330,600)" to="(630,600)"/>
    <wire from="(1660,1080)" to="(1780,1080)"/>
    <wire from="(700,1130)" to="(700,1220)"/>
    <wire from="(710,1140)" to="(710,1230)"/>
    <wire from="(720,1150)" to="(720,1240)"/>
    <wire from="(1090,90)" to="(1280,90)"/>
    <wire from="(1780,630)" to="(1780,1080)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(460,730)" to="(460,830)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(1460,260)" to="(1460,310)"/>
    <wire from="(1460,740)" to="(1460,790)"/>
    <wire from="(460,1120)" to="(490,1120)"/>
    <wire from="(1730,210)" to="(1730,270)"/>
    <wire from="(1730,690)" to="(1730,750)"/>
    <wire from="(550,1190)" to="(1030,1190)"/>
    <wire from="(1790,510)" to="(1790,1070)"/>
    <wire from="(1630,1070)" to="(1630,1120)"/>
    <wire from="(490,980)" to="(630,980)"/>
    <wire from="(300,540)" to="(300,590)"/>
    <wire from="(1340,80)" to="(1370,80)"/>
    <wire from="(360,1080)" to="(360,1140)"/>
    <wire from="(1630,530)" to="(1660,530)"/>
    <wire from="(1630,370)" to="(1660,370)"/>
    <wire from="(1630,850)" to="(1660,850)"/>
    <wire from="(1630,1010)" to="(1660,1010)"/>
    <wire from="(580,1260)" to="(590,1260)"/>
    <wire from="(680,710)" to="(800,710)"/>
    <wire from="(1730,750)" to="(1770,750)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(750,460)" to="(870,460)"/>
    <wire from="(1800,390)" to="(1800,1060)"/>
    <wire from="(390,820)" to="(390,970)"/>
    <wire from="(460,730)" to="(630,730)"/>
    <wire from="(1460,620)" to="(1520,620)"/>
    <wire from="(1250,530)" to="(1250,600)"/>
    <wire from="(270,740)" to="(630,740)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(1250,240)" to="(1520,240)"/>
    <wire from="(1190,250)" to="(1520,250)"/>
    <wire from="(1190,730)" to="(1520,730)"/>
    <wire from="(610,1250)" to="(630,1250)"/>
    <wire from="(1370,460)" to="(1370,510)"/>
    <wire from="(1370,940)" to="(1370,990)"/>
    <wire from="(850,260)" to="(850,320)"/>
    <wire from="(1580,620)" to="(1600,620)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(1710,750)" to="(1730,750)"/>
    <wire from="(270,640)" to="(270,690)"/>
    <wire from="(1190,150)" to="(1190,250)"/>
    <wire from="(1710,270)" to="(1730,270)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(1310,230)" to="(1520,230)"/>
    <wire from="(1570,600)" to="(1600,600)"/>
    <wire from="(1310,710)" to="(1520,710)"/>
    <wire from="(860,710)" to="(870,710)"/>
    <wire from="(1370,220)" to="(1520,220)"/>
    <wire from="(1220,100)" to="(1220,720)"/>
    <wire from="(1370,700)" to="(1520,700)"/>
    <wire from="(750,610)" to="(750,620)"/>
    <wire from="(820,760)" to="(870,760)"/>
    <wire from="(810,740)" to="(870,740)"/>
    <wire from="(1720,1100)" to="(1720,1120)"/>
    <wire from="(1460,550)" to="(1460,620)"/>
    <wire from="(1460,910)" to="(1520,910)"/>
    <wire from="(1460,430)" to="(1520,430)"/>
    <wire from="(390,370)" to="(630,370)"/>
    <wire from="(1810,270)" to="(1810,1050)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(720,340)" to="(870,340)"/>
    <wire from="(1250,530)" to="(1520,530)"/>
    <wire from="(490,380)" to="(490,480)"/>
    <wire from="(460,830)" to="(460,930)"/>
    <wire from="(270,990)" to="(270,1150)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(1690,1090)" to="(1770,1090)"/>
    <wire from="(420,1130)" to="(700,1130)"/>
    <wire from="(300,290)" to="(630,290)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(420,1080)" to="(420,1130)"/>
    <wire from="(390,570)" to="(390,620)"/>
    <wire from="(1570,410)" to="(1600,410)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(1030,750)" to="(1030,1190)"/>
    <wire from="(1570,890)" to="(1600,890)"/>
    <wire from="(1370,990)" to="(1520,990)"/>
    <wire from="(330,600)" to="(330,850)"/>
    <wire from="(1370,510)" to="(1520,510)"/>
    <wire from="(1280,590)" to="(1520,590)"/>
    <wire from="(1250,150)" to="(1250,240)"/>
    <wire from="(730,460)" to="(730,590)"/>
    <wire from="(810,380)" to="(810,510)"/>
    <wire from="(460,830)" to="(630,830)"/>
    <wire from="(640,1270)" to="(640,1300)"/>
    <wire from="(390,820)" to="(630,820)"/>
    <wire from="(680,660)" to="(790,660)"/>
    <wire from="(1340,580)" to="(1520,580)"/>
    <wire from="(390,150)" to="(390,370)"/>
    <wire from="(270,840)" to="(630,840)"/>
    <wire from="(1730,510)" to="(1790,510)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(1280,470)" to="(1280,520)"/>
    <wire from="(1280,950)" to="(1280,1000)"/>
    <wire from="(1250,600)" to="(1250,650)"/>
    <wire from="(270,130)" to="(1000,130)"/>
    <wire from="(420,720)" to="(630,720)"/>
    <wire from="(1160,540)" to="(1160,660)"/>
    <wire from="(1190,250)" to="(1190,370)"/>
    <wire from="(1580,450)" to="(1580,500)"/>
    <wire from="(1190,730)" to="(1190,850)"/>
    <wire from="(1580,930)" to="(1580,980)"/>
    <wire from="(970,360)" to="(970,1160)"/>
    <wire from="(490,1120)" to="(690,1120)"/>
    <wire from="(1280,90)" to="(1310,90)"/>
    <wire from="(1580,690)" to="(1730,690)"/>
    <wire from="(1580,210)" to="(1730,210)"/>
    <wire from="(270,740)" to="(270,790)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(360,250)" to="(630,250)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(640,1300)" to="(1040,1300)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(1370,80)" to="(1370,120)"/>
    <wire from="(420,920)" to="(420,1050)"/>
    <wire from="(1220,890)" to="(1520,890)"/>
    <wire from="(1160,420)" to="(1520,420)"/>
    <wire from="(1160,900)" to="(1520,900)"/>
    <wire from="(1220,890)" to="(1220,960)"/>
    <wire from="(1340,870)" to="(1520,870)"/>
    <wire from="(1340,390)" to="(1520,390)"/>
    <wire from="(460,930)" to="(460,1030)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(1460,620)" to="(1460,670)"/>
    <wire from="(1340,340)" to="(1340,390)"/>
    <wire from="(1340,820)" to="(1340,870)"/>
    <wire from="(1730,570)" to="(1730,630)"/>
    <wire from="(940,750)" to="(1030,750)"/>
    <wire from="(390,1020)" to="(390,1130)"/>
    <wire from="(1730,270)" to="(1810,270)"/>
    <wire from="(1370,270)" to="(1370,460)"/>
    <wire from="(1370,750)" to="(1370,940)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(460,160)" to="(460,330)"/>
    <wire from="(300,390)" to="(630,390)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(360,700)" to="(630,700)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(1630,410)" to="(1660,410)"/>
    <wire from="(1630,250)" to="(1660,250)"/>
    <wire from="(1630,730)" to="(1660,730)"/>
    <wire from="(1630,890)" to="(1660,890)"/>
    <wire from="(1720,1100)" to="(1760,1100)"/>
    <wire from="(1310,150)" to="(1310,230)"/>
    <wire from="(330,450)" to="(630,450)"/>
    <wire from="(460,930)" to="(630,930)"/>
    <wire from="(1460,980)" to="(1520,980)"/>
    <wire from="(1460,500)" to="(1520,500)"/>
    <wire from="(1250,410)" to="(1250,480)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(270,940)" to="(630,940)"/>
    <wire from="(800,500)" to="(800,710)"/>
    <wire from="(1570,1050)" to="(1570,1120)"/>
    <wire from="(740,410)" to="(740,580)"/>
    <wire from="(1250,600)" to="(1520,600)"/>
    <wire from="(1310,400)" to="(1310,710)"/>
    <wire from="(1190,610)" to="(1520,610)"/>
    <wire from="(750,620)" to="(780,620)"/>
    <wire from="(810,510)" to="(810,740)"/>
    <wire from="(570,1170)" to="(570,1270)"/>
    <wire from="(1460,140)" to="(1460,260)"/>
    <wire from="(1580,500)" to="(1600,500)"/>
    <wire from="(420,670)" to="(420,720)"/>
    <wire from="(1580,980)" to="(1600,980)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(1710,630)" to="(1730,630)"/>
    <wire from="(270,840)" to="(270,890)"/>
    <wire from="(360,350)" to="(630,350)"/>
    <wire from="(330,900)" to="(330,950)"/>
    <wire from="(1570,480)" to="(1600,480)"/>
    <wire from="(1570,960)" to="(1600,960)"/>
    <wire from="(690,1220)" to="(700,1220)"/>
    <wire from="(730,590)" to="(870,590)"/>
    <wire from="(1310,90)" to="(1310,120)"/>
    <wire from="(1460,910)" to="(1460,980)"/>
    <wire from="(1340,80)" to="(1340,340)"/>
    <wire from="(1460,430)" to="(1460,500)"/>
    <wire from="(330,900)" to="(630,900)"/>
    <wire from="(1460,790)" to="(1520,790)"/>
    <wire from="(1310,760)" to="(1310,830)"/>
    <wire from="(1460,310)" to="(1520,310)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(1310,280)" to="(1310,350)"/>
    <wire from="(390,570)" to="(630,570)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(680,960)" to="(850,960)"/>
    <wire from="(460,1030)" to="(460,1120)"/>
    <wire from="(1220,960)" to="(1220,1010)"/>
    <wire from="(1250,410)" to="(1520,410)"/>
    <wire from="(490,580)" to="(490,680)"/>
    <wire from="(1060,120)" to="(1070,120)"/>
    <wire from="(420,470)" to="(630,470)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(680,610)" to="(750,610)"/>
    <wire from="(1220,100)" to="(1250,100)"/>
    <wire from="(1660,1080)" to="(1660,1120)"/>
    <wire from="(300,490)" to="(630,490)"/>
    <wire from="(490,480)" to="(630,480)"/>
    <wire from="(580,1160)" to="(970,1160)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(740,580)" to="(870,580)"/>
    <wire from="(1570,290)" to="(1600,290)"/>
    <wire from="(800,730)" to="(870,730)"/>
    <wire from="(330,550)" to="(330,600)"/>
    <wire from="(360,800)" to="(630,800)"/>
    <wire from="(1310,880)" to="(1520,880)"/>
    <wire from="(1310,400)" to="(1520,400)"/>
    <wire from="(1570,770)" to="(1600,770)"/>
    <wire from="(780,700)" to="(860,700)"/>
    <wire from="(1280,950)" to="(1520,950)"/>
    <wire from="(1280,470)" to="(1520,470)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(1220,960)" to="(1520,960)"/>
    <wire from="(460,1030)" to="(630,1030)"/>
    <wire from="(330,550)" to="(630,550)"/>
    <wire from="(1370,150)" to="(1370,220)"/>
    <wire from="(390,1020)" to="(630,1020)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(390,150)" to="(1000,150)"/>
    <wire from="(1250,480)" to="(1250,530)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(460,160)" to="(1000,160)"/>
    <wire from="(360,1140)" to="(710,1140)"/>
    <wire from="(420,920)" to="(630,920)"/>
    <wire from="(1160,420)" to="(1160,540)"/>
    <wire from="(1160,900)" to="(1160,1020)"/>
    <wire from="(1580,330)" to="(1580,380)"/>
    <wire from="(1190,610)" to="(1190,730)"/>
    <wire from="(1340,630)" to="(1340,820)"/>
    <wire from="(1580,810)" to="(1580,860)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(1090,100)" to="(1220,100)"/>
    <wire from="(840,650)" to="(870,650)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(1580,570)" to="(1730,570)"/>
    <wire from="(270,940)" to="(270,990)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(560,1180)" to="(1010,1180)"/>
    <wire from="(360,800)" to="(360,1050)"/>
    <comp lib="5" loc="(1750,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(1250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1710,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,530)" name="AND Gate">
      <a name="label" val="D1 off"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(1570,720)" name="AND Gate">
      <a name="label" val="D3 on"/>
    </comp>
    <comp lib="1" loc="(1630,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(680,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(1630,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(1600,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1280)" name="Constant"/>
    <comp lib="1" loc="(1310,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(1570,770)" name="AND Gate">
      <a name="label" val="D3 off"/>
    </comp>
    <comp lib="1" loc="(1570,650)" name="AND Gate">
      <a name="label" val="D2 off"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1690,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,480)" name="AND Gate">
      <a name="label" val="D1 on"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(680,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1570,1010)" name="AND Gate">
      <a name="label" val="Wipers off"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(420,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,960)" name="AND Gate">
      <a name="label" val="Wipers on"/>
    </comp>
    <comp lib="4" loc="(660,1250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,290)" name="AND Gate">
      <a name="label" val="A/C off"/>
    </comp>
    <comp lib="1" loc="(1630,290)" name="NOT Gate"/>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="5" loc="(1630,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="4" loc="(1060,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1630,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1570,890)" name="AND Gate">
      <a name="label" val="Engine off"/>
    </comp>
    <comp lib="1" loc="(1630,530)" name="NOT Gate"/>
    <comp lib="1" loc="(1630,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1630,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1630,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1570,600)" name="AND Gate">
      <a name="label" val="D2 on"/>
    </comp>
    <comp lib="0" loc="(670,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(680,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(1710,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(1570,410)" name="AND Gate">
      <a name="label" val="D0 off"/>
    </comp>
    <comp lib="5" loc="(1720,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1570,240)" name="AND Gate">
      <a name="label" val="A/C on"/>
    </comp>
    <comp lib="1" loc="(1630,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(500,1300)" name="Clock"/>
    <comp lib="5" loc="(1660,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,840)" name="AND Gate">
      <a name="label" val="Engine on"/>
    </comp>
    <comp lib="1" loc="(1630,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1710,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1570,1120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,360)" name="AND Gate">
      <a name="label" val="D0 on"/>
    </comp>
    <comp lib="1" loc="(1630,770)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1050)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
